{"version": 2, "width": 100, "height": 30, "timestamp": 1764950800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "HELIX evolve: thread a new requirement through the artifact graph"}
[0.0, "o", "\r\n\u001b[2m# The classic example from the product vision: 'We want OAuth login.' One sentence. The agent invokes the evolve skill against existing artifacts.\u001b[0m\r\n"]
[1.0, "o", "\r\n\u001b[36m> /helix-evolve Add OAuth login alongside the existing API-key auth\u001b[0m\r\n"]
[2.0, "o", "I"]
[2.018, "o", "'"]
[2.036, "o", "l"]
[2.054, "o", "l"]
[2.072, "o", " "]
[2.09, "o", "w"]
[2.108, "o", "a"]
[2.126, "o", "l"]
[2.144, "o", "k"]
[2.162, "o", " "]
[2.18, "o", "t"]
[2.198, "o", "h"]
[2.216, "o", "e"]
[2.234, "o", " "]
[2.252, "o", "a"]
[2.27, "o", "r"]
[2.288, "o", "t"]
[2.306, "o", "i"]
[2.324, "o", "f"]
[2.342, "o", "a"]
[2.36, "o", "c"]
[2.378, "o", "t"]
[2.396, "o", " "]
[2.414, "o", "g"]
[2.432, "o", "r"]
[2.45, "o", "a"]
[2.468, "o", "p"]
[2.486, "o", "h"]
[2.504, "o", " "]
[2.522, "o", "i"]
[2.54, "o", "n"]
[2.558, "o", " "]
[2.576, "o", "a"]
[2.594, "o", "u"]
[2.612, "o", "t"]
[2.63, "o", "h"]
[2.648, "o", "o"]
[2.666, "o", "r"]
[2.684, "o", "i"]
[2.702, "o", "t"]
[2.72, "o", "y"]
[2.738, "o", " "]
[2.756, "o", "o"]
[2.774, "o", "r"]
[2.792, "o", "d"]
[2.81, "o", "e"]
[2.828, "o", "r"]
[2.846, "o", " "]
[2.864, "o", "a"]
[2.882, "o", "n"]
[2.9, "o", "d"]
[2.918, "o", " "]
[2.936, "o", "f"]
[2.954, "o", "i"]
[2.972, "o", "n"]
[2.99, "o", "d"]
[3.008, "o", " "]
[3.026, "o", "w"]
[3.044, "o", "h"]
[3.062, "o", "a"]
[3.08, "o", "t"]
[3.098, "o", " "]
[3.116, "o", "t"]
[3.134, "o", "h"]
[3.152, "o", "i"]
[3.17, "o", "s"]
[3.188, "o", " "]
[3.206, "o", "c"]
[3.224, "o", "h"]
[3.242, "o", "a"]
[3.26, "o", "n"]
[3.278, "o", "g"]
[3.296, "o", "e"]
[3.314, "o", " "]
[3.332, "o", "t"]
[3.35, "o", "o"]
[3.368, "o", "u"]
[3.386, "o", "c"]
[3.404, "o", "h"]
[3.422, "o", "e"]
[3.44, "o", "s"]
[3.458, "o", "."]
[3.476, "o", "\r\n"]
[3.876, "o", "\u001b[2m  \u2699 Glob(pattern='docs/helix/**/*.md')\u001b[0m\r\n"]
[4.376, "o", "\u001b[2m  \u2192 23 lines\u001b[0m\r\n"]
[4.676, "o", "\u001b[2m  \u2699 Read(file_path='docs/helix/01-frame/prd.md')\u001b[0m\r\n"]
[5.176, "o", "\u001b[2m  \u2192 8 lines\u001b[0m\r\n"]
[5.476, "o", "\u001b[2m  \u2699 Read(file_path='docs/helix/02-design/security-architecture.md')\u001b[0m\r\n"]
[5.976, "o", "\u001b[2m  \u2192 42 lines\u001b[0m\r\n"]
[6.276, "o", "I"]
[6.294, "o", "m"]
[6.312, "o", "p"]
[6.33, "o", "a"]
[6.348, "o", "c"]
[6.366, "o", "t"]
[6.384, "o", " "]
[6.402, "o", "a"]
[6.42, "o", "n"]
[6.438, "o", "a"]
[6.456, "o", "l"]
[6.474, "o", "y"]
[6.492, "o", "s"]
[6.51, "o", "i"]
[6.528, "o", "s"]
[6.546, "o", " "]
[6.564, "o", "\u2014"]
[6.582, "o", " "]
[6.6, "o", "t"]
[6.618, "o", "h"]
[6.636, "o", "r"]
[6.654, "o", "e"]
[6.672, "o", "e"]
[6.69, "o", " "]
[6.708, "o", "f"]
[6.726, "o", "e"]
[6.744, "o", "a"]
[6.762, "o", "t"]
[6.78, "o", "u"]
[6.798, "o", "r"]
[6.816, "o", "e"]
[6.834, "o", " "]
[6.852, "o", "s"]
[6.87, "o", "p"]
[6.888, "o", "e"]
[6.906, "o", "c"]
[6.924, "o", "s"]
[6.942, "o", ","]
[6.96, "o", " "]
[6.978, "o", "t"]
[6.996, "o", "w"]
[7.014, "o", "o"]
[7.032, "o", " "]
[7.05, "o", "s"]
[7.068, "o", "o"]
[7.086, "o", "l"]
[7.104, "o", "u"]
[7.122, "o", "t"]
[7.14, "o", "i"]
[7.158, "o", "o"]
[7.176, "o", "n"]
[7.194, "o", " "]
[7.212, "o", "d"]
[7.23, "o", "e"]
[7.248, "o", "s"]
[7.266, "o", "i"]
[7.284, "o", "g"]
[7.302, "o", "n"]
[7.32, "o", "s"]
[7.338, "o", ","]
[7.356, "o", " "]
[7.374, "o", "t"]
[7.392, "o", "h"]
[7.41, "o", "e"]
[7.428, "o", " "]
[7.446, "o", "s"]
[7.464, "o", "e"]
[7.482, "o", "c"]
[7.5, "o", "u"]
[7.518, "o", "r"]
[7.536, "o", "i"]
[7.554, "o", "t"]
[7.572, "o", "y"]
[7.59, "o", " "]
[7.608, "o", "a"]
[7.626, "o", "r"]
[7.644, "o", "c"]
[7.662, "o", "h"]
[7.68, "o", "i"]
[7.698, "o", "t"]
[7.716, "o", "e"]
[7.734, "o", "c"]
[7.752, "o", "t"]
[7.77, "o", "u"]
[7.788, "o", "r"]
[7.806, "o", "e"]
[7.824, "o", ","]
[7.842, "o", " "]
[7.86, "o", "o"]
[7.878, "o", "n"]
[7.896, "o", "e"]
[7.914, "o", " "]
[7.932, "o", "A"]
[7.95, "o", "D"]
[7.968, "o", "R"]
[7.986, "o", " "]
[8.004, "o", "c"]
[8.022, "o", "o"]
[8.04, "o", "n"]
[8.058, "o", "f"]
[8.076, "o", "l"]
[8.094, "o", "i"]
[8.112, "o", "c"]
[8.13, "o", "t"]
[8.148, "o", "s"]
[8.166, "o", "."]
[8.184, "o", " "]
[8.202, "o", "P"]
[8.22, "o", "l"]
[8.238, "o", "a"]
[8.256, "o", "n"]
[8.274, "o", ","]
[8.292, "o", " "]
[8.31, "o", "o"]
[8.328, "o", "r"]
[8.346, "o", "d"]
[8.364, "o", "e"]
[8.382, "o", "r"]
[8.4, "o", "e"]
[8.418, "o", "d"]
[8.436, "o", " "]
[8.454, "o", "b"]
[8.472, "o", "y"]
[8.49, "o", " "]
[8.508, "o", "a"]
[8.526, "o", "u"]
[8.544, "o", "t"]
[8.562, "o", "h"]
[8.58, "o", "o"]
[8.598, "o", "r"]
[8.616, "o", "i"]
[8.634, "o", "t"]
[8.652, "o", "y"]
[8.67, "o", ":"]
[8.688, "o", "\r\n"]
[9.088, "o", "\r\n  step 1  \u00b7 revise security-architecture.md (token lifecycle, refresh, revocation)\r\n  step 2  \u00b7 supersede ADR-002 (API-key-only) with ADR-007 (dual-auth)\r\n  step 3  \u00b7 update FEAT-AUTH spec; add user stories US-OAUTH-{login,refresh,revoke}\r\n  step 4  \u00b7 revise SD-AUTH and SD-SESSION designs\r\n  step 5  \u00b7 update TP-AUTH test plan to cover both flows\r\n  step 6  \u00b7 file beads bead-OAUTH-{01..05} against the updated specs\r\n"]
[9.188, "o", "E"]
[9.206, "o", "a"]
[9.224, "o", "c"]
[9.242, "o", "h"]
[9.26, "o", " "]
[9.278, "o", "d"]
[9.296, "o", "o"]
[9.314, "o", "w"]
[9.332, "o", "n"]
[9.35, "o", "s"]
[9.368, "o", "t"]
[9.386, "o", "r"]
[9.404, "o", "e"]
[9.422, "o", "a"]
[9.44, "o", "m"]
[9.458, "o", " "]
[9.476, "o", "c"]
[9.494, "o", "h"]
[9.512, "o", "a"]
[9.53, "o", "n"]
[9.548, "o", "g"]
[9.566, "o", "e"]
[9.584, "o", " "]
[9.602, "o", "t"]
[9.62, "o", "r"]
[9.638, "o", "a"]
[9.656, "o", "c"]
[9.674, "o", "e"]
[9.692, "o", "s"]
[9.71, "o", " "]
[9.728, "o", "b"]
[9.746, "o", "a"]
[9.764, "o", "c"]
[9.782, "o", "k"]
[9.8, "o", " "]
[9.818, "o", "t"]
[9.836, "o", "o"]
[9.854, "o", " "]
[9.872, "o", "s"]
[9.89, "o", "t"]
[9.908, "o", "e"]
[9.926, "o", "p"]
[9.944, "o", " "]
[9.962, "o", "1"]
[9.98, "o", "."]
[9.998, "o", " "]
[10.016, "o", "N"]
[10.034, "o", "o"]
[10.052, "o", "t"]
[10.07, "o", "h"]
[10.088, "o", "i"]
[10.106, "o", "n"]
[10.124, "o", "g"]
[10.142, "o", " "]
[10.16, "o", "i"]
[10.178, "o", "n"]
[10.196, "o", " "]
[10.214, "o", "i"]
[10.232, "o", "m"]
[10.25, "o", "p"]
[10.268, "o", "l"]
[10.286, "o", "e"]
[10.304, "o", "m"]
[10.322, "o", "e"]
[10.34, "o", "n"]
[10.358, "o", "t"]
[10.376, "o", "a"]
[10.394, "o", "t"]
[10.412, "o", "i"]
[10.43, "o", "o"]
[10.448, "o", "n"]
[10.466, "o", " "]
[10.484, "o", "l"]
[10.502, "o", "a"]
[10.52, "o", "n"]
[10.538, "o", "d"]
[10.556, "o", "s"]
[10.574, "o", " "]
[10.592, "o", "u"]
[10.61, "o", "n"]
[10.628, "o", "t"]
[10.646, "o", "i"]
[10.664, "o", "l"]
[10.682, "o", " "]
[10.7, "o", "t"]
[10.718, "o", "h"]
[10.736, "o", "e"]
[10.754, "o", " "]
[10.772, "o", "s"]
[10.79, "o", "e"]
[10.808, "o", "c"]
[10.826, "o", "u"]
[10.844, "o", "r"]
[10.862, "o", "i"]
[10.88, "o", "t"]
[10.898, "o", "y"]
[10.916, "o", " "]
[10.934, "o", "a"]
[10.952, "o", "r"]
[10.97, "o", "c"]
[10.988, "o", "h"]
[11.006, "o", "i"]
[11.024, "o", "t"]
[11.042, "o", "e"]
[11.06, "o", "c"]
[11.078, "o", "t"]
[11.096, "o", "u"]
[11.114, "o", "r"]
[11.132, "o", "e"]
[11.15, "o", " "]
[11.168, "o", "l"]
[11.186, "o", "a"]
[11.204, "o", "n"]
[11.222, "o", "d"]
[11.24, "o", "s"]
[11.258, "o", "."]
[11.276, "o", "\r\n"]
[11.676, "o", "\r\n\u001b[2m# One sentence in. Six ordered steps out, anchored in the authority hierarchy. No vibe-coded auth. No drift.\u001b[0m\r\n"]
