{"version": 2, "width": 100, "height": 30, "timestamp": 1764950900, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "HELIX concerns: catch technology drift before it ships"}
[0.0, "o", "\r\n\u001b[2m# The project's concerns artifact declares typescript-bun: Bun runtime, bun:test, Biome. Implementation looks plausible \u2014 until alignment runs scoped to that one artifact.\u001b[0m\r\n"]
[1.0, "o", "\r\n\u001b[1;32m$ cat docs/helix/01-frame/concerns.md\u001b[0m\r\n"]
[1.4, "o", "# Active Concerns\r\n\r\n- typescript-bun (tech-stack)\r\n\r\n## Areas\r\n| Label | Applies |\r\n|-------|---------|\r\n| api   | server, endpoints, tests |\r\n"]
[1.5, "o", "\r\n\u001b[2m# Ask HELIX align with --scope concerns and request the gap-to-impl handoff.\u001b[0m\r\n"]
[2.7, "o", "\r\n\u001b[36m> Use HELIX align on this project, scoped to the concerns artifact. Detect drift and surface findings with the gap-to-impl handoff.\u001b[0m\r\n"]
[3.7, "o", "\u001b[2m  \u2699 Skill(skill='helix', args='align --scope concerns --handoff gap-to-impl')\u001b[0m\r\n"]
[4.2, "o", "\u001b[2m  \u2192 Launching skill: helix\u001b[0m\r\n"]
[4.5, "o", "\u001b[2m  \u2699 Bash(command='find docs/helix -type f', description='Locate concerns artifact')\u001b[0m\r\n"]
[5.0, "o", "\u001b[2m  \u2192 docs/helix/01-frame/concerns.md\u001b[0m\r\n"]
[5.3, "o", "\u001b[2m  \u2699 Read(file_path='docs/helix/01-frame/concerns.md')\u001b[0m\r\n"]
[5.8, "o", "\u001b[2m  \u2192 22 lines\u001b[0m\r\n"]
[6.1, "o", "\u001b[2m  \u2699 Read(file_path='src/server.ts')\u001b[0m\r\n"]
[6.6, "o", "\u001b[2m  \u2192 22 lines\u001b[0m\r\n"]
[6.9, "o", "\u001b[2m  \u2699 Read(file_path='tests/health.test.ts')\u001b[0m\r\n"]
[7.4, "o", "\u001b[2m  \u2192 10 lines\u001b[0m\r\n"]
[7.7, "o", "\u001b[2m  \u2699 Read(file_path='package.json')\u001b[0m\r\n"]
[8.2, "o", "\u001b[2m  \u2192 15 lines\u001b[0m\r\n"]
[8.5, "o", "#"]
[8.518, "o", " "]
[8.536, "o", "H"]
[8.554, "o", "E"]
[8.572, "o", "L"]
[8.59, "o", "I"]
[8.608, "o", "X"]
[8.626, "o", " "]
[8.644, "o", "A"]
[8.662, "o", "l"]
[8.68, "o", "i"]
[8.698, "o", "g"]
[8.716, "o", "n"]
[8.734, "o", " "]
[8.752, "o", "\u2014"]
[8.77, "o", " "]
[8.788, "o", "S"]
[8.806, "o", "c"]
[8.824, "o", "o"]
[8.842, "o", "p"]
[8.86, "o", "e"]
[8.878, "o", ":"]
[8.896, "o", " "]
[8.914, "o", "`"]
[8.932, "o", "c"]
[8.95, "o", "o"]
[8.968, "o", "n"]
[8.986, "o", "c"]
[9.004, "o", "e"]
[9.022, "o", "r"]
[9.04, "o", "n"]
[9.058, "o", "s"]
[9.076, "o", "`"]
[9.094, "o", "\r\n"]
[9.112, "o", "\r\n"]
[9.13, "o", "*"]
[9.148, "o", "*"]
[9.166, "o", "A"]
[9.184, "o", "u"]
[9.202, "o", "t"]
[9.22, "o", "h"]
[9.238, "o", "o"]
[9.256, "o", "r"]
[9.274, "o", "i"]
[9.292, "o", "t"]
[9.31, "o", "y"]
[9.328, "o", " "]
[9.346, "o", "a"]
[9.364, "o", "r"]
[9.382, "o", "t"]
[9.4, "o", "i"]
[9.418, "o", "f"]
[9.436, "o", "a"]
[9.454, "o", "c"]
[9.472, "o", "t"]
[9.49, "o", ":"]
[9.508, "o", "*"]
[9.526, "o", "*"]
[9.544, "o", " "]
[9.562, "o", "`"]
[9.58, "o", "d"]
[9.598, "o", "o"]
[9.616, "o", "c"]
[9.634, "o", "s"]
[9.652, "o", "/"]
[9.67, "o", "h"]
[9.688, "o", "e"]
[9.706, "o", "l"]
[9.724, "o", "i"]
[9.742, "o", "x"]
[9.76, "o", "/"]
[9.778, "o", "0"]
[9.796, "o", "1"]
[9.814, "o", "-"]
[9.832, "o", "f"]
[9.85, "o", "r"]
[9.868, "o", "a"]
[9.886, "o", "m"]
[9.904, "o", "e"]
[9.922, "o", "/"]
[9.94, "o", "c"]
[9.958, "o", "o"]
[9.976, "o", "n"]
[9.994, "o", "c"]
[10.012, "o", "e"]
[10.03, "o", "r"]
[10.048, "o", "n"]
[10.066, "o", "s"]
[10.084, "o", "."]
[10.102, "o", "m"]
[10.12, "o", "d"]
[10.138, "o", "`"]
[10.156, "o", " "]
[10.174, "o", "("]
[10.192, "o", "d"]
[10.21, "o", "e"]
[10.228, "o", "c"]
[10.246, "o", "l"]
[10.264, "o", "a"]
[10.282, "o", "r"]
[10.3, "o", "e"]
[10.318, "o", "s"]
[10.336, "o", " "]
[10.354, "o", "`"]
[10.372, "o", "t"]
[10.39, "o", "y"]
[10.408, "o", "p"]
[10.426, "o", "e"]
[10.444, "o", "s"]
[10.462, "o", "c"]
[10.48, "o", "r"]
[10.498, "o", "i"]
[10.516, "o", "p"]
[10.534, "o", "t"]
[10.552, "o", "-"]
[10.57, "o", "b"]
[10.588, "o", "u"]
[10.606, "o", "n"]
[10.624, "o", "`"]
[10.642, "o", " "]
[10.66, "o", "o"]
[10.678, "o", "v"]
[10.696, "o", "e"]
[10.714, "o", "r"]
[10.732, "o", "r"]
[10.75, "o", "i"]
[10.768, "o", "d"]
[10.786, "o", "e"]
[10.804, "o", ")"]
[10.822, "o", "\r\n"]
[10.84, "o", "*"]
[10.858, "o", "*"]
[10.876, "o", "S"]
[10.894, "o", "u"]
[10.912, "o", "r"]
[10.93, "o", "f"]
[10.948, "o", "a"]
[10.966, "o", "c"]
[10.984, "o", "e"]
[11.002, "o", "s"]
[11.02, "o", " "]
[11.038, "o", "i"]
[11.056, "o", "n"]
[11.074, "o", "s"]
[11.092, "o", "p"]
[11.11, "o", "e"]
[11.128, "o", "c"]
[11.146, "o", "t"]
[11.164, "o", "e"]
[11.182, "o", "d"]
[11.2, "o", ":"]
[11.218, "o", "*"]
[11.236, "o", "*"]
[11.254, "o", " "]
[11.272, "o", "`"]
[11.29, "o", "s"]
[11.308, "o", "r"]
[11.326, "o", "c"]
[11.344, "o", "/"]
[11.362, "o", "s"]
[11.38, "o", "e"]
[11.398, "o", "r"]
[11.416, "o", "v"]
[11.434, "o", "e"]
[11.452, "o", "r"]
[11.47, "o", "."]
[11.488, "o", "t"]
[11.506, "o", "s"]
[11.524, "o", "`"]
[11.542, "o", ","]
[11.56, "o", " "]
[11.578, "o", "`"]
[11.596, "o", "t"]
[11.614, "o", "e"]
[11.632, "o", "s"]
[11.65, "o", "t"]
[11.668, "o", "s"]
[11.686, "o", "/"]
[11.704, "o", "h"]
[11.722, "o", "e"]
[11.74, "o", "a"]
[11.758, "o", "l"]
[11.776, "o", "t"]
[11.794, "o", "h"]
[11.812, "o", "."]
[11.83, "o", "t"]
[11.848, "o", "e"]
[11.866, "o", "s"]
[11.884, "o", "t"]
[11.902, "o", "."]
[11.92, "o", "t"]
[11.938, "o", "s"]
[11.956, "o", "`"]
[11.974, "o", ","]
[11.992, "o", " "]
[12.01, "o", "`"]
[12.028, "o", "p"]
[12.046, "o", "a"]
[12.064, "o", "c"]
[12.082, "o", "k"]
[12.1, "o", "a"]
[12.118, "o", "g"]
[12.136, "o", "e"]
[12.154, "o", "."]
[12.172, "o", "j"]
[12.19, "o", "s"]
[12.208, "o", "o"]
[12.226, "o", "n"]
[12.244, "o", "`"]
[12.262, "o", "\r\n"]
[12.28, "o", "\r\n"]
[12.298, "o", "#"]
[12.316, "o", "#"]
[12.334, "o", " "]
[12.352, "o", "F"]
[12.37, "o", "i"]
[12.388, "o", "n"]
[12.406, "o", "d"]
[12.424, "o", "i"]
[12.442, "o", "n"]
[12.46, "o", "g"]
[12.478, "o", "s"]
[12.496, "o", "\r\n"]
[12.514, "o", "\r\n"]
[12.532, "o", "|"]
[12.55, "o", " "]
[12.568, "o", "#"]
[12.586, "o", " "]
[12.604, "o", "|"]
[12.622, "o", " "]
[12.64, "o", "O"]
[12.658, "o", "v"]
[12.676, "o", "e"]
[12.694, "o", "r"]
[12.712, "o", "r"]
[12.73, "o", "i"]
[12.748, "o", "d"]
[12.766, "o", "e"]
[12.784, "o", " "]
[12.802, "o", "|"]
[12.82, "o", " "]
[12.838, "o", "S"]
[12.856, "o", "t"]
[12.874, "o", "a"]
[12.892, "o", "t"]
[12.91, "o", "u"]
[12.928, "o", "s"]
[12.946, "o", " "]
[12.964, "o", "|"]
[12.982, "o", " "]
[13.0, "o", "E"]
[13.018, "o", "v"]
[13.036, "o", "i"]
[13.054, "o", "d"]
[13.072, "o", "e"]
[13.09, "o", "n"]
[13.108, "o", "c"]
[13.126, "o", "e"]
[13.144, "o", " "]
[13.162, "o", "|"]
[13.18, "o", "\r\n"]
[13.198, "o", "|"]
[13.216, "o", "-"]
[13.234, "o", "-"]
[13.252, "o", "-"]
[13.27, "o", "|"]
[13.288, "o", "-"]
[13.306, "o", "-"]
[13.324, "o", "-"]
[13.342, "o", "|"]
[13.36, "o", "-"]
[13.378, "o", "-"]
[13.396, "o", "-"]
[13.414, "o", "|"]
[13.432, "o", "-"]
[13.45, "o", "-"]
[13.468, "o", "-"]
[13.486, "o", "|"]
[13.504, "o", "\r\n"]
[13.522, "o", "|"]
[13.54, "o", " "]
[13.558, "o", "1"]
[13.576, "o", " "]
[13.594, "o", "|"]
[13.612, "o", " "]
[13.63, "o", "H"]
[13.648, "o", "T"]
[13.666, "o", "T"]
[13.684, "o", "P"]
[13.702, "o", " "]
[13.72, "o", "r"]
[13.738, "o", "u"]
[13.756, "o", "n"]
[13.774, "o", "t"]
[13.792, "o", "i"]
[13.81, "o", "m"]
[13.828, "o", "e"]
[13.846, "o", " "]
[13.864, "o", "="]
[13.882, "o", " "]
[13.9, "o", "`"]
[13.918, "o", "B"]
[13.936, "o", "u"]
[13.954, "o", "n"]
[13.972, "o", "."]
[13.99, "o", "s"]
[14.008, "o", "e"]
[14.026, "o", "r"]
[14.044, "o", "v"]
[14.062, "o", "e"]
[14.08, "o", "("]
[14.098, "o", ")"]
[14.116, "o", "`"]
[14.134, "o", " "]
[14.152, "o", "|"]
[14.17, "o", " "]
[14.188, "o", "*"]
[14.206, "o", "*"]
[14.224, "o", "D"]
[14.242, "o", "I"]
[14.26, "o", "V"]
[14.278, "o", "E"]
[14.296, "o", "R"]
[14.314, "o", "G"]
[14.332, "o", "E"]
[14.35, "o", "N"]
[14.368, "o", "T"]
[14.386, "o", "*"]
[14.404, "o", "*"]
[14.422, "o", " "]
[14.44, "o", "|"]
[14.458, "o", " "]
[14.476, "o", "`"]
[14.494, "o", "s"]
[14.512, "o", "r"]
[14.53, "o", "c"]
[14.548, "o", "/"]
[14.566, "o", "s"]
[14.584, "o", "e"]
[14.602, "o", "r"]
[14.62, "o", "v"]
[14.638, "o", "e"]
[14.656, "o", "r"]
[14.674, "o", "."]
[14.692, "o", "t"]
[14.71, "o", "s"]
[14.728, "o", ":"]
[14.746, "o", "3"]
[14.764, "o", "`"]
[14.782, "o", " "]
[14.8, "o", "i"]
[14.818, "o", "m"]
[14.836, "o", "p"]
[14.854, "o", "o"]
[14.872, "o", "r"]
[14.89, "o", "t"]
[14.908, "o", "s"]
[14.926, "o", " "]
[14.944, "o", "n"]
[14.962, "o", "o"]
[14.98, "o", "d"]
[14.998, "o", "e"]
[15.016, "o", " "]
[15.034, "o", "`"]
[15.052, "o", "h"]
[15.07, "o", "t"]
[15.088, "o", "t"]
[15.106, "o", "p"]
[15.124, "o", "`"]
[15.142, "o", ";"]
[15.16, "o", " "]
[15.178, "o", "`"]
[15.196, "o", "s"]
[15.214, "o", "r"]
[15.232, "o", "c"]
[15.25, "o", "/"]
[15.268, "o", "s"]
[15.286, "o", "e"]
[15.304, "o", "r"]
[15.322, "o", "v"]
[15.34, "o", "e"]
[15.358, "o", "r"]
[15.376, "o", "."]
[15.394, "o", "t"]
[15.412, "o", "s"]
[15.43, "o", ":"]
[15.448, "o", "8"]
[15.466, "o", ","]
[15.484, "o", "1"]
[15.502, "o", "9"]
[15.52, "o", "`"]
[15.538, "o", " "]
[15.556, "o", "u"]
[15.574, "o", "s"]
[15.592, "o", "e"]
[15.61, "o", "s"]
[15.628, "o", " "]
[15.646, "o", "`"]
[15.664, "o", "h"]
[15.682, "o", "t"]
[15.7, "o", "t"]
[15.718, "o", "p"]
[15.736, "o", "."]
[15.754, "o", "c"]
[15.772, "o", "r"]
[15.79, "o", "e"]
[15.808, "o", "a"]
[15.826, "o", "t"]
[15.844, "o", "e"]
[15.862, "o", "S"]
[15.88, "o", "e"]
[15.898, "o", "r"]
[15.916, "o", "v"]
[15.934, "o", "e"]
[15.952, "o", "r"]
[15.97, "o", "`"]
[15.988, "o", " "]
[16.006, "o", "/"]
[16.024, "o", " "]
[16.042, "o", "`"]
[16.06, "o", "s"]
[16.078, "o", "e"]
[16.096, "o", "r"]
[16.114, "o", "v"]
[16.132, "o", "e"]
[16.15, "o", "r"]
[16.168, "o", "."]
[16.186, "o", "l"]
[16.204, "o", "i"]
[16.222, "o", "s"]
[16.24, "o", "t"]
[16.258, "o", "e"]
[16.276, "o", "n"]
[16.294, "o", "`"]
[16.312, "o", " "]
[16.33, "o", "|"]
[16.348, "o", "\r\n"]
[16.366, "o", "|"]
[16.384, "o", " "]
[16.402, "o", "2"]
[16.42, "o", " "]
[16.438, "o", "|"]
[16.456, "o", " "]
[16.474, "o", "T"]
[16.492, "o", "e"]
[16.51, "o", "s"]
[16.528, "o", "t"]
[16.546, "o", " "]
[16.564, "o", "f"]
[16.582, "o", "r"]
[16.6, "o", "a"]
[16.618, "o", "m"]
[16.636, "o", "e"]
[16.654, "o", "w"]
[16.672, "o", "o"]
[16.69, "o", "r"]
[16.708, "o", "k"]
[16.726, "o", " "]
[16.744, "o", "="]
[16.762, "o", " "]
[16.78, "o", "`"]
[16.798, "o", "b"]
[16.816, "o", "u"]
[16.834, "o", "n"]
[16.852, "o", ":"]
[16.87, "o", "t"]
[16.888, "o", "e"]
[16.906, "o", "s"]
[16.924, "o", "t"]
[16.942, "o", "`"]
[16.96, "o", " "]
[16.978, "o", "|"]
[16.996, "o", " "]
[17.014, "o", "*"]
[17.032, "o", "*"]
[17.05, "o", "D"]
[17.068, "o", "I"]
[17.086, "o", "V"]
[17.104, "o", "E"]
[17.122, "o", "R"]
[17.14, "o", "G"]
[17.158, "o", "E"]
[17.176, "o", "N"]
[17.194, "o", "T"]
[17.212, "o", "*"]
[17.23, "o", "*"]
[17.248, "o", " "]
[17.266, "o", "|"]
[17.284, "o", " "]
[17.302, "o", "`"]
[17.32, "o", "t"]
[17.338, "o", "e"]
[17.356, "o", "s"]
[17.374, "o", "t"]
[17.392, "o", "s"]
[17.41, "o", "/"]
[17.428, "o", "h"]
[17.446, "o", "e"]
[17.464, "o", "a"]
[17.482, "o", "l"]
[17.5, "o", "t"]
[17.518, "o", "h"]
[17.536, "o", "."]
[17.554, "o", "t"]
[17.572, "o", "e"]
[17.59, "o", "s"]
[17.608, "o", "t"]
[17.626, "o", "."]
[17.644, "o", "t"]
[17.662, "o", "s"]
[17.68, "o", ":"]
[17.698, "o", "3"]
[17.716, "o", "`"]
[17.734, "o", " "]
[17.752, "o", "i"]
[17.77, "o", "m"]
[17.788, "o", "p"]
[17.806, "o", "o"]
[17.824, "o", "r"]
[17.842, "o", "t"]
[17.86, "o", "s"]
[17.878, "o", " "]
[17.896, "o", "f"]
[17.914, "o", "r"]
[17.932, "o", "o"]
[17.95, "o", "m"]
[17.968, "o", " "]
[17.986, "o", "`"]
[18.004, "o", "v"]
[18.022, "o", "i"]
[18.04, "o", "t"]
[18.058, "o", "e"]
[18.076, "o", "s"]
[18.094, "o", "t"]
[18.112, "o", "`"]
[18.13, "o", ";"]
[18.148, "o", " "]
[18.166, "o", "`"]
[18.184, "o", "p"]
[18.202, "o", "a"]
[18.22, "o", "c"]
[18.238, "o", "k"]
[18.256, "o", "a"]
[18.274, "o", "g"]
[18.292, "o", "e"]
[18.31, "o", "."]
[18.328, "o", "j"]
[18.346, "o", "s"]
[18.364, "o", "o"]
[18.382, "o", "n"]
[18.4, "o", ":"]
[18.418, "o", "1"]
[18.436, "o", "2"]
[18.454, "o", "`"]
[18.472, "o", " "]
[18.49, "o", "d"]
[18.508, "o", "e"]
[18.526, "o", "c"]
[18.544, "o", "l"]
[18.562, "o", "a"]
[18.58, "o", "r"]
[18.598, "o", "e"]
[18.616, "o", "s"]
[18.634, "o", " "]
[18.652, "o", "`"]
[18.67, "o", "v"]
[18.688, "o", "i"]
[18.706, "o", "t"]
[18.724, "o", "e"]
[18.742, "o", "s"]
[18.76, "o", "t"]
[18.778, "o", "`"]
[18.796, "o", " "]
[18.814, "o", "d"]
[18.832, "o", "e"]
[18.85, "o", "v"]
[18.868, "o", "D"]
[18.886, "o", "e"]
[18.904, "o", "p"]
[18.922, "o", " "]
[18.94, "o", "|"]
[18.958, "o", "\r\n"]
[18.976, "o", "|"]
[18.994, "o", " "]
[19.012, "o", "3"]
[19.03, "o", " "]
[19.048, "o", "|"]
[19.066, "o", " "]
[19.084, "o", "L"]
[19.102, "o", "i"]
[19.12, "o", "n"]
[19.138, "o", "t"]
[19.156, "o", "e"]
[19.174, "o", "r"]
[19.192, "o", "/"]
[19.21, "o", "f"]
[19.228, "o", "o"]
[19.246, "o", "r"]
[19.264, "o", "m"]
[19.282, "o", "a"]
[19.3, "o", "t"]
[19.318, "o", "t"]
[19.336, "o", "e"]
[19.354, "o", "r"]
[19.372, "o", " "]
[19.39, "o", "="]
[19.408, "o", " "]
[19.426, "o", "B"]
[19.444, "o", "i"]
[19.462, "o", "o"]
[19.48, "o", "m"]
[19.498, "o", "e"]
[19.516, "o", " "]
[19.534, "o", "|"]
[19.552, "o", " "]
[19.57, "o", "*"]
[19.588, "o", "*"]
[19.606, "o", "A"]
[19.624, "o", "L"]
[19.642, "o", "I"]
[19.66, "o", "G"]
[19.678, "o", "N"]
[19.696, "o", "E"]
[19.714, "o", "D"]
[19.732, "o", "*"]
[19.75, "o", "*"]
[19.768, "o", " "]
[19.786, "o", "|"]
[19.804, "o", " "]
[19.822, "o", "`"]
[19.84, "o", "p"]
[19.858, "o", "a"]
[19.876, "o", "c"]
[19.894, "o", "k"]
[19.912, "o", "a"]
[19.93, "o", "g"]
[19.948, "o", "e"]
[19.966, "o", "."]
[19.984, "o", "j"]
[20.002, "o", "s"]
[20.02, "o", "o"]
[20.038, "o", "n"]
[20.056, "o", ":"]
[20.074, "o", "8"]
[20.092, "o", "`"]
[20.11, "o", " "]
[20.128, "o", "("]
[20.146, "o", "`"]
[20.164, "o", "b"]
[20.182, "o", "i"]
[20.2, "o", "o"]
[20.218, "o", "m"]
[20.236, "o", "e"]
[20.254, "o", " "]
[20.272, "o", "c"]
[20.29, "o", "h"]
[20.308, "o", "e"]
[20.326, "o", "c"]
[20.344, "o", "k"]
[20.362, "o", "`"]
[20.38, "o", ")"]
[20.398, "o", ";"]
[20.416, "o", " "]
[20.434, "o", "`"]
[20.452, "o", "p"]
[20.47, "o", "a"]
[20.488, "o", "c"]
[20.506, "o", "k"]
[20.524, "o", "a"]
[20.542, "o", "g"]
[20.56, "o", "e"]
[20.578, "o", "."]
[20.596, "o", "j"]
[20.614, "o", "s"]
[20.632, "o", "o"]
[20.65, "o", "n"]
[20.668, "o", ":"]
[20.686, "o", "1"]
[20.704, "o", "1"]
[20.722, "o", "`"]
[20.74, "o", " "]
[20.758, "o", "d"]
[20.776, "o", "e"]
[20.794, "o", "c"]
[20.812, "o", "l"]
[20.83, "o", "a"]
[20.848, "o", "r"]
[20.866, "o", "e"]
[20.884, "o", "s"]
[20.902, "o", " "]
[20.92, "o", "`"]
[20.938, "o", "b"]
[20.956, "o", "i"]
[20.974, "o", "o"]
[20.992, "o", "m"]
[21.01, "o", "e"]
[21.028, "o", "`"]
[21.046, "o", " "]
[21.064, "o", "d"]
[21.082, "o", "e"]
[21.1, "o", "v"]
[21.118, "o", "D"]
[21.136, "o", "e"]
[21.154, "o", "p"]
[21.172, "o", " "]
[21.19, "o", "|"]
[21.208, "o", "\r\n"]
[21.226, "o", "|"]
[21.244, "o", " "]
[21.262, "o", "4"]
[21.28, "o", " "]
[21.298, "o", "|"]
[21.316, "o", " "]
[21.334, "o", "S"]
[21.352, "o", "c"]
[21.37, "o", "r"]
[21.388, "o", "i"]
[21.406, "o", "p"]
[21.424, "o", "t"]
[21.442, "o", " "]
[21.46, "o", "r"]
[21.478, "o", "u"]
[21.496, "o", "n"]
[21.514, "o", "n"]
[21.532, "o", "e"]
[21.55, "o", "r"]
[21.568, "o", " "]
[21.586, "o", "="]
[21.604, "o", " "]
[21.622, "o", "`"]
[21.64, "o", "b"]
[21.658, "o", "u"]
[21.676, "o", "n"]
[21.694, "o", " "]
[21.712, "o", "r"]
[21.73, "o", "u"]
[21.748, "o", "n"]
[21.766, "o", "`"]
[21.784, "o", " "]
[21.802, "o", "/"]
[21.82, "o", " "]
[21.838, "o", "`"]
[21.856, "o", "b"]
[21.874, "o", "u"]
[21.892, "o", "n"]
[21.91, "o", " "]
[21.928, "o", "t"]
[21.946, "o", "e"]
[21.964, "o", "s"]
[21.982, "o", "t"]
[22.0, "o", "`"]
[22.018, "o", " "]
[22.036, "o", "|"]
[22.054, "o", " "]
[22.072, "o", "*"]
[22.09, "o", "*"]
[22.108, "o", "D"]
[22.126, "o", "I"]
[22.144, "o", "V"]
[22.162, "o", "E"]
[22.18, "o", "R"]
[22.198, "o", "G"]
[22.216, "o", "E"]
[22.234, "o", "N"]
[22.252, "o", "T"]
[22.27, "o", "*"]
[22.288, "o", "*"]
[22.306, "o", " "]
[22.324, "o", "|"]
[22.342, "o", " "]
[22.36, "o", "`"]
[22.378, "o", "p"]
[22.396, "o", "a"]
[22.414, "o", "c"]
[22.432, "o", "k"]
[22.45, "o", "a"]
[22.468, "o", "g"]
[22.486, "o", "e"]
[22.504, "o", "."]
[22.522, "o", "j"]
[22.54, "o", "s"]
[22.558, "o", "o"]
[22.576, "o", "n"]
[22.594, "o", ":"]
[22.612, "o", "7"]
[22.63, "o", "`"]
[22.648, "o", " "]
[22.666, "o", "`"]
[22.684, "o", "\""]
[22.702, "o", "t"]
[22.72, "o", "e"]
[22.738, "o", "s"]
[22.756, "o", "t"]
[22.774, "o", "\""]
[22.792, "o", ":"]
[22.81, "o", " "]
[22.828, "o", "\""]
[22.846, "o", "v"]
[22.864, "o", "i"]
[22.882, "o", "t"]
[22.9, "o", "e"]
[22.918, "o", "s"]
[22.936, "o", "t"]
[22.954, "o", "\""]
[22.972, "o", "`"]
[22.99, "o", " "]
[23.008, "o", "("]
[23.026, "o", "s"]
[23.044, "o", "h"]
[23.062, "o", "o"]
[23.08, "o", "u"]
[23.098, "o", "l"]
[23.116, "o", "d"]
[23.134, "o", " "]
[23.152, "o", "b"]
[23.17, "o", "e"]
[23.188, "o", " "]
[23.206, "o", "`"]
[23.224, "o", "b"]
[23.242, "o", "u"]
[23.26, "o", "n"]
[23.278, "o", " "]
[23.296, "o", "t"]
[23.314, "o", "e"]
[23.332, "o", "s"]
[23.35, "o", "t"]
[23.368, "o", "`"]
[23.386, "o", ")"]
[23.404, "o", ";"]
[23.422, "o", " "]
[23.44, "o", "s"]
[23.458, "o", "t"]
[23.476, "o", "a"]
[23.494, "o", "r"]
[23.512, "o", "t"]
[23.53, "o", " "]
[23.548, "o", "s"]
[23.566, "o", "c"]
[23.584, "o", "r"]
[23.602, "o", "i"]
[23.62, "o", "p"]
[23.638, "o", "t"]
[23.656, "o", " "]
[23.674, "o", "a"]
[23.692, "o", "t"]
[23.71, "o", " "]
[23.728, "o", "`"]
[23.746, "o", "p"]
[23.764, "o", "a"]
[23.782, "o", "c"]
[23.8, "o", "k"]
[23.818, "o", "a"]
[23.836, "o", "g"]
[23.854, "o", "e"]
[23.872, "o", "."]
[23.89, "o", "j"]
[23.908, "o", "s"]
[23.926, "o", "o"]
[23.944, "o", "n"]
[23.962, "o", ":"]
[23.98, "o", "6"]
[23.998, "o", "`"]
[24.016, "o", " "]
[24.034, "o", "i"]
[24.052, "o", "s"]
[24.07, "o", " "]
[24.088, "o", "a"]
[24.106, "o", "l"]
[24.124, "o", "i"]
[24.142, "o", "g"]
[24.16, "o", "n"]
[24.178, "o", "e"]
[24.196, "o", "d"]
[24.214, "o", " "]
[24.232, "o", "|"]
[24.25, "o", "\r\n"]
[24.268, "o", "\r\n"]
[24.286, "o", "#"]
[24.304, "o", "#"]
[24.322, "o", " "]
[24.34, "o", "G"]
[24.358, "o", "a"]
[24.376, "o", "p"]
[24.394, "o", " "]
[24.412, "o", "\u2192"]
[24.43, "o", " "]
[24.448, "o", "I"]
[24.466, "o", "m"]
[24.484, "o", "p"]
[24.502, "o", "l"]
[24.52, "o", "e"]
[24.538, "o", "m"]
[24.556, "o", "e"]
[24.574, "o", "n"]
[24.592, "o", "t"]
[24.61, "o", "a"]
[24.628, "o", "t"]
[24.646, "o", "i"]
[24.664, "o", "o"]
[24.682, "o", "n"]
[24.7, "o", " "]
[24.718, "o", "H"]
[24.736, "o", "a"]
[24.754, "o", "n"]
[24.772, "o", "d"]
[24.79, "o", "o"]
[24.808, "o", "f"]
[24.826, "o", "f"]
[24.844, "o", "\r\n"]
[24.862, "o", "\r\n"]
[24.88, "o", "#"]
[24.898, "o", "#"]
[24.916, "o", "#"]
[24.934, "o", " "]
[24.952, "o", "G"]
[24.97, "o", "a"]
[24.988, "o", "p"]
[25.006, "o", " "]
[25.024, "o", "1"]
[25.042, "o", " "]
[25.06, "o", "\u2014"]
[25.078, "o", " "]
[25.096, "o", "H"]
[25.114, "o", "T"]
[25.132, "o", "T"]
[25.15, "o", "P"]
[25.168, "o", " "]
[25.186, "o", "r"]
[25.204, "o", "u"]
[25.222, "o", "n"]
[25.24, "o", "t"]
[25.258, "o", "i"]
[25.276, "o", "m"]
[25.294, "o", "e"]
[25.312, "o", " "]
[25.33, "o", "u"]
[25.348, "o", "s"]
[25.366, "o", "e"]
[25.384, "o", "s"]
[25.402, "o", " "]
[25.42, "o", "n"]
[25.438, "o", "o"]
[25.456, "o", "d"]
[25.474, "o", "e"]
[25.492, "o", " "]
[25.51, "o", "`"]
[25.528, "o", "h"]
[25.546, "o", "t"]
[25.564, "o", "t"]
[25.582, "o", "p"]
[25.6, "o", "`"]
[25.618, "o", " "]
[25.636, "o", "i"]
[25.654, "o", "n"]
[25.672, "o", "s"]
[25.69, "o", "t"]
[25.708, "o", "e"]
[25.726, "o", "a"]
[25.744, "o", "d"]
[25.762, "o", " "]
[25.78, "o", "o"]
[25.798, "o", "f"]
[25.816, "o", " "]
[25.834, "o", "`"]
[25.852, "o", "B"]
[25.87, "o", "u"]
[25.888, "o", "n"]
[25.906, "o", "."]
[25.924, "o", "s"]
[25.942, "o", "e"]
[25.96, "o", "r"]
[25.978, "o", "v"]
[25.996, "o", "e"]
[26.014, "o", "("]
[26.032, "o", ")"]
[26.05, "o", "`"]
[26.068, "o", "\r\n"]
[26.086, "o", "-"]
[26.104, "o", " "]
[26.122, "o", "*"]
[26.14, "o", "*"]
[26.158, "o", "D"]
[26.176, "o", "e"]
[26.194, "o", "s"]
[26.212, "o", "t"]
[26.23, "o", "i"]
[26.248, "o", "n"]
[26.266, "o", "a"]
[26.284, "o", "t"]
[26.302, "o", "i"]
[26.32, "o", "o"]
[26.338, "o", "n"]
[26.356, "o", " "]
[26.374, "o", "a"]
[26.392, "o", "r"]
[26.41, "o", "t"]
[26.428, "o", "i"]
[26.446, "o", "f"]
[26.464, "o", "a"]
[26.482, "o", "c"]
[26.5, "o", "t"]
[26.518, "o", " "]
[26.536, "o", "t"]
[26.554, "o", "y"]
[26.572, "o", "p"]
[26.59, "o", "e"]
[26.608, "o", ":"]
[26.626, "o", "*"]
[26.644, "o", "*"]
[26.662, "o", " "]
[26.68, "o", "C"]
[26.698, "o", "o"]
[26.716, "o", "d"]
[26.734, "o", "e"]
[26.752, "o", " "]
[26.77, "o", "("]
[26.788, "o", "i"]
[26.806, "o", "m"]
[26.824, "o", "p"]
[26.842, "o", "l"]
[26.86, "o", "e"]
[26.878, "o", "m"]
[26.896, "o", "e"]
[26.914, "o", "n"]
[26.932, "o", "t"]
[26.95, "o", "a"]
[26.968, "o", "t"]
[26.986, "o", "i"]
[27.004, "o", "o"]
[27.022, "o", "n"]
[27.04, "o", ")"]
[27.058, "o", "\r\n"]
[27.076, "o", "-"]
[27.094, "o", " "]
[27.112, "o", "*"]
[27.13, "o", "*"]
[27.148, "o", "D"]
[27.166, "o", "e"]
[27.184, "o", "l"]
[27.202, "o", "i"]
[27.22, "o", "v"]
[27.238, "o", "e"]
[27.256, "o", "r"]
[27.274, "o", "a"]
[27.292, "o", "b"]
[27.31, "o", "l"]
[27.328, "o", "e"]
[27.346, "o", " "]
[27.364, "o", "s"]
[27.382, "o", "h"]
[27.4, "o", "a"]
[27.418, "o", "p"]
[27.436, "o", "e"]
[27.454, "o", ":"]
[27.472, "o", "*"]
[27.49, "o", "*"]
[27.508, "o", " "]
[27.526, "o", "R"]
[27.544, "o", "e"]
[27.562, "o", "w"]
[27.58, "o", "r"]
[27.598, "o", "i"]
[27.616, "o", "t"]
[27.634, "o", "e"]
[27.652, "o", " "]
[27.67, "o", "`"]
[27.688, "o", "s"]
[27.706, "o", "r"]
[27.724, "o", "c"]
[27.742, "o", "/"]
[27.76, "o", "s"]
[27.778, "o", "e"]
[27.796, "o", "r"]
[27.814, "o", "v"]
[27.832, "o", "e"]
[27.85, "o", "r"]
[27.868, "o", "."]
[27.886, "o", "t"]
[27.904, "o", "s"]
[27.922, "o", "`"]
[27.94, "o", " "]
[27.958, "o", "t"]
[27.976, "o", "o"]
[27.994, "o", " "]
[28.012, "o", "u"]
[28.03, "o", "s"]
[28.048, "o", "e"]
[28.066, "o", " "]
[28.084, "o", "`"]
[28.102, "o", "B"]
[28.12, "o", "u"]
[28.138, "o", "n"]
[28.156, "o", "."]
[28.174, "o", "s"]
[28.192, "o", "e"]
[28.21, "o", "r"]
[28.228, "o", "v"]
[28.246, "o", "e"]
[28.264, "o", "("]
[28.282, "o", "{"]
[28.3, "o", " "]
[28.318, "o", "p"]
[28.336, "o", "o"]
[28.354, "o", "r"]
[28.372, "o", "t"]
[28.39, "o", ","]
[28.408, "o", " "]
[28.426, "o", "f"]
[28.444, "o", "e"]
[28.462, "o", "t"]
[28.48, "o", "c"]
[28.498, "o", "h"]
[28.516, "o", "("]
[28.534, "o", "r"]
[28.552, "o", "e"]
[28.57, "o", "q"]
[28.588, "o", ")"]
[28.606, "o", " "]
[28.624, "o", "{"]
[28.642, "o", " "]
[28.66, "o", "."]
[28.678, "o", "."]
[28.696, "o", "."]
[28.714, "o", " "]
[28.732, "o", "}"]
[28.75, "o", " "]
[28.768, "o", "}"]
[28.786, "o", ")"]
[28.804, "o", "`"]
[28.822, "o", " "]
[28.84, "o", "w"]
[28.858, "o", "i"]
[28.876, "o", "t"]
[28.894, "o", "h"]
[28.912, "o", " "]
[28.93, "o", "a"]
[28.948, "o", " "]
[28.966, "o", "`"]
[28.984, "o", "f"]
[29.002, "o", "e"]
[29.02, "o", "t"]
[29.038, "o", "c"]
[29.056, "o", "h"]
[29.074, "o", "`"]
[29.092, "o", " "]
[29.11, "o", "h"]
[29.128, "o", "a"]
[29.146, "o", "n"]
[29.164, "o", "d"]
[29.182, "o", "l"]
[29.2, "o", "e"]
[29.218, "o", "r"]
[29.236, "o", " "]
[29.254, "o", "t"]
[29.272, "o", "h"]
[29.29, "o", "a"]
[29.308, "o", "t"]
[29.326, "o", " "]
[29.344, "o", "r"]
[29.362, "o", "e"]
[29.38, "o", "t"]
[29.398, "o", "u"]
[29.416, "o", "r"]
[29.434, "o", "n"]
[29.452, "o", "s"]
[29.47, "o", " "]
[29.488, "o", "`"]
[29.506, "o", "R"]
[29.524, "o", "e"]
[29.542, "o", "s"]
[29.56, "o", "p"]
[29.578, "o", "o"]
[29.596, "o", "n"]
[29.614, "o", "s"]
[29.632, "o", "e"]
[29.65, "o", "`"]
[29.668, "o", " "]
[29.686, "o", "o"]
[29.704, "o", "b"]
[29.722, "o", "j"]
[29.74, "o", "e"]
[29.758, "o", "c"]
[29.776, "o", "t"]
[29.794, "o", "s"]
[29.812, "o", " "]
[29.83, "o", "f"]
[29.848, "o", "o"]
[29.866, "o", "r"]
[29.884, "o", " "]
[29.902, "o", "`"]
[29.92, "o", "G"]
[29.938, "o", "E"]
[29.956, "o", "T"]
[29.974, "o", " "]
[29.992, "o", "/"]
[30.01, "o", "h"]
[30.028, "o", "e"]
[30.046, "o", "a"]
[30.064, "o", "l"]
[30.082, "o", "t"]
[30.1, "o", "h"]
[30.118, "o", "`"]
[30.136, "o", " "]
[30.154, "o", "("]
[30.172, "o", "2"]
[30.19, "o", "0"]
[30.208, "o", "0"]
[30.226, "o", " "]
[30.244, "o", "J"]
[30.262, "o", "S"]
[30.28, "o", "O"]
[30.298, "o", "N"]
[30.316, "o", " "]
[30.334, "o", "`"]
[30.352, "o", "{"]
[30.37, "o", "s"]
[30.388, "o", "t"]
[30.406, "o", "a"]
[30.424, "o", "t"]
[30.442, "o", "u"]
[30.46, "o", "s"]
[30.478, "o", ","]
[30.496, "o", " "]
[30.514, "o", "u"]
[30.532, "o", "p"]
[30.55, "o", "t"]
[30.568, "o", "i"]
[30.586, "o", "m"]
[30.604, "o", "e"]
[30.622, "o", "}"]
[30.64, "o", "`"]
[30.658, "o", ")"]
[30.676, "o", " "]
[30.694, "o", "a"]
[30.712, "o", "n"]
[30.73, "o", "d"]
[30.748, "o", " "]
[30.766, "o", "4"]
[30.784, "o", "0"]
[30.802, "o", "4"]
[30.82, "o", " "]
[30.838, "o", "o"]
[30.856, "o", "t"]
[30.874, "o", "h"]
[30.892, "o", "e"]
[30.91, "o", "r"]
[30.928, "o", "w"]
[30.946, "o", "i"]
[30.964, "o", "s"]
[30.982, "o", "e"]
[31.0, "o", "."]
[31.018, "o", " "]
[31.036, "o", "R"]
[31.054, "o", "e"]
[31.072, "o", "m"]
[31.09, "o", "o"]
[31.108, "o", "v"]
[31.126, "o", "e"]
[31.144, "o", " "]
[31.162, "o", "t"]
[31.18, "o", "h"]
[31.198, "o", "e"]
[31.216, "o", " "]
[31.234, "o", "n"]
[31.252, "o", "o"]
[31.27, "o", "d"]
[31.288, "o", "e"]
[31.306, "o", " "]
[31.324, "o", "`"]
[31.342, "o", "h"]
[31.36, "o", "t"]
[31.378, "o", "t"]
[31.396, "o", "p"]
[31.414, "o", "`"]
[31.432, "o", " "]
[31.45, "o", "i"]
[31.468, "o", "m"]
[31.486, "o", "p"]
[31.504, "o", "o"]
[31.522, "o", "r"]
[31.54, "o", "t"]
[31.558, "o", " "]
[31.576, "o", "a"]
[31.594, "o", "n"]
[31.612, "o", "d"]
[31.63, "o", " "]
[31.648, "o", "t"]
[31.666, "o", "h"]
[31.684, "o", "e"]
[31.702, "o", " "]
[31.72, "o", "`"]
[31.738, "o", "c"]
[31.756, "o", "r"]
[31.774, "o", "e"]
[31.792, "o", "a"]
[31.81, "o", "t"]
[31.828, "o", "e"]
[31.846, "o", "S"]
[31.864, "o", "e"]
[31.882, "o", "r"]
[31.9, "o", "v"]
[31.918, "o", "e"]
[31.936, "o", "r"]
[31.954, "o", "`"]
[31.972, "o", "/"]
[31.99, "o", "`"]
[32.008, "o", "l"]
[32.026, "o", "i"]
[32.044, "o", "s"]
[32.062, "o", "t"]
[32.08, "o", "e"]
[32.098, "o", "n"]
[32.116, "o", "`"]
[32.134, "o", " "]
[32.152, "o", "p"]
[32.17, "o", "a"]
[32.188, "o", "t"]
[32.206, "o", "t"]
[32.224, "o", "e"]
[32.242, "o", "r"]
[32.26, "o", "n"]
[32.278, "o", "."]
[32.296, "o", "\r\n"]
[32.314, "o", "-"]
[32.332, "o", " "]
[32.35, "o", "*"]
[32.368, "o", "*"]
[32.386, "o", "S"]
[32.404, "o", "u"]
[32.422, "o", "g"]
[32.44, "o", "g"]
[32.458, "o", "e"]
[32.476, "o", "s"]
[32.494, "o", "t"]
[32.512, "o", "e"]
[32.53, "o", "d"]
[32.548, "o", " "]
[32.566, "o", "n"]
[32.584, "o", "e"]
[32.602, "o", "x"]
[32.62, "o", "t"]
[32.638, "o", " "]
[32.656, "o", "w"]
[32.674, "o", "o"]
[32.692, "o", "r"]
[32.71, "o", "k"]
[32.728, "o", "f"]
[32.746, "o", "l"]
[32.764, "o", "o"]
[32.782, "o", "w"]
[32.8, "o", " "]
[32.818, "o", "m"]
[32.836, "o", "o"]
[32.854, "o", "d"]
[32.872, "o", "e"]
[32.89, "o", ":"]
[32.908, "o", "*"]
[32.926, "o", "*"]
[32.944, "o", " "]
[32.962, "o", "`"]
[32.98, "o", "b"]
[32.998, "o", "u"]
[33.016, "o", "i"]
[33.034, "o", "l"]
[33.052, "o", "d"]
[33.07, "o", "`"]
[33.088, "o", "\r\n"]
[33.106, "o", "-"]
[33.124, "o", " "]
[33.142, "o", "*"]
[33.16, "o", "*"]
[33.178, "o", "E"]
[33.196, "o", "v"]
[33.214, "o", "i"]
[33.232, "o", "d"]
[33.25, "o", "e"]
[33.268, "o", "n"]
[33.286, "o", "c"]
[33.304, "o", "e"]
[33.322, "o", " "]
[33.34, "o", "r"]
[33.358, "o", "e"]
[33.376, "o", "f"]
[33.394, "o", "e"]
[33.412, "o", "r"]
[33.43, "o", "e"]
[33.448, "o", "n"]
[33.466, "o", "c"]
[33.484, "o", "e"]
[33.502, "o", "s"]
[33.52, "o", ":"]
[33.538, "o", "*"]
[33.556, "o", "*"]
[33.574, "o", " "]
[33.592, "o", "a"]
[33.61, "o", "u"]
[33.628, "o", "t"]
[33.646, "o", "h"]
[33.664, "o", "o"]
[33.682, "o", "r"]
[33.7, "o", "i"]
[33.718, "o", "t"]
[33.736, "o", "y"]
[33.754, "o", " "]
[33.772, "o", "`"]
[33.79, "o", "d"]
[33.808, "o", "o"]
[33.826, "o", "c"]
[33.844, "o", "s"]
[33.862, "o", "/"]
[33.88, "o", "h"]
[33.898, "o", "e"]
[33.916, "o", "l"]
[33.934, "o", "i"]
[33.952, "o", "x"]
[33.97, "o", "/"]
[33.988, "o", "0"]
[34.006, "o", "1"]
[34.024, "o", "-"]
[34.042, "o", "f"]
[34.06, "o", "r"]
[34.078, "o", "a"]
[34.096, "o", "m"]
[34.114, "o", "e"]
[34.132, "o", "/"]
[34.15, "o", "c"]
[34.168, "o", "o"]
[34.186, "o", "n"]
[34.204, "o", "c"]
[34.222, "o", "e"]
[34.24, "o", "r"]
[34.258, "o", "n"]
[34.276, "o", "s"]
[34.294, "o", "."]
[34.312, "o", "m"]
[34.33, "o", "d"]
[34.348, "o", ":"]
[34.366, "o", "1"]
[34.384, "o", "8"]
[34.402, "o", "`"]
[34.42, "o", ";"]
[34.438, "o", " "]
[34.456, "o", "d"]
[34.474, "o", "r"]
[34.492, "o", "i"]
[34.51, "o", "f"]
[34.528, "o", "t"]
[34.546, "o", " "]
[34.564, "o", "`"]
[34.582, "o", "s"]
[34.6, "o", "r"]
[34.618, "o", "c"]
[34.636, "o", "/"]
[34.654, "o", "s"]
[34.672, "o", "e"]
[34.69, "o", "r"]
[34.708, "o", "v"]
[34.726, "o", "e"]
[34.744, "o", "r"]
[34.762, "o", "."]
[34.78, "o", "t"]
[34.798, "o", "s"]
[34.816, "o", ":"]
[34.834, "o", "1"]
[34.852, "o", "-"]
[34.87, "o", "2"]
[34.888, "o", "1"]
[34.906, "o", "`"]
[34.924, "o", "\r\n"]
[34.942, "o", "\r\n"]
[34.96, "o", "#"]
[34.978, "o", "#"]
[34.996, "o", "#"]
[35.014, "o", " "]
[35.032, "o", "G"]
[35.05, "o", "a"]
[35.068, "o", "p"]
[35.086, "o", " "]
[35.104, "o", "2"]
[35.122, "o", " "]
[35.14, "o", "\u2014"]
[35.158, "o", " "]
[35.176, "o", "T"]
[35.194, "o", "e"]
[35.212, "o", "s"]
[35.23, "o", "t"]
[35.248, "o", "s"]
[35.266, "o", " "]
[35.284, "o", "i"]
[35.302, "o", "m"]
[35.32, "o", "p"]
[35.338, "o", "o"]
[35.356, "o", "r"]
[35.374, "o", "t"]
[35.392, "o", " "]
[35.41, "o", "`"]
[35.428, "o", "v"]
[35.446, "o", "i"]
[35.464, "o", "t"]
[35.482, "o", "e"]
[35.5, "o", "s"]
[35.518, "o", "t"]
[35.536, "o", "`"]
[35.554, "o", " "]
[35.572, "o", "i"]
[35.59, "o", "n"]
[35.608, "o", "s"]
[35.626, "o", "t"]
[35.644, "o", "e"]
[35.662, "o", "a"]
[35.68, "o", "d"]
[35.698, "o", " "]
[35.716, "o", "o"]
[35.734, "o", "f"]
[35.752, "o", " "]
[35.77, "o", "`"]
[35.788, "o", "b"]
[35.806, "o", "u"]
[35.824, "o", "n"]
[35.842, "o", ":"]
[35.86, "o", "t"]
[35.878, "o", "e"]
[35.896, "o", "s"]
[35.914, "o", "t"]
[35.932, "o", "`"]
[35.95, "o", "\r\n"]
[35.968, "o", "-"]
[35.986, "o", " "]
[36.004, "o", "*"]
[36.022, "o", "*"]
[36.04, "o", "D"]
[36.058, "o", "e"]
[36.076, "o", "s"]
[36.094, "o", "t"]
[36.112, "o", "i"]
[36.13, "o", "n"]
[36.148, "o", "a"]
[36.166, "o", "t"]
[36.184, "o", "i"]
[36.202, "o", "o"]
[36.22, "o", "n"]
[36.238, "o", " "]
[36.256, "o", "a"]
[36.274, "o", "r"]
[36.292, "o", "t"]
[36.31, "o", "i"]
[36.328, "o", "f"]
[36.346, "o", "a"]
[36.364, "o", "c"]
[36.382, "o", "t"]
[36.4, "o", " "]
[36.418, "o", "t"]
[36.436, "o", "y"]
[36.454, "o", "p"]
[36.472, "o", "e"]
[36.49, "o", ":"]
[36.508, "o", "*"]
[36.526, "o", "*"]
[36.544, "o", " "]
[36.562, "o", "C"]
[36.58, "o", "o"]
[36.598, "o", "d"]
[36.616, "o", "e"]
[36.634, "o", " "]
[36.652, "o", "("]
[36.67, "o", "t"]
[36.688, "o", "e"]
[36.706, "o", "s"]
[36.724, "o", "t"]
[36.742, "o", ")"]
[36.76, "o", " "]
[36.778, "o", "+"]
[36.796, "o", " "]
[36.814, "o", "d"]
[36.832, "o", "e"]
[36.85, "o", "p"]
[36.868, "o", "e"]
[36.886, "o", "n"]
[36.904, "o", "d"]
[36.922, "o", "e"]
[36.94, "o", "n"]
[36.958, "o", "c"]
[36.976, "o", "y"]
[36.994, "o", " "]
[37.012, "o", "m"]
[37.03, "o", "a"]
[37.048, "o", "n"]
[37.066, "o", "i"]
[37.084, "o", "f"]
[37.102, "o", "e"]
[37.12, "o", "s"]
[37.138, "o", "t"]
[37.156, "o", "\r\n"]
[37.174, "o", "-"]
[37.192, "o", " "]
[37.21, "o", "*"]
[37.228, "o", "*"]
[37.246, "o", "D"]
[37.264, "o", "e"]
[37.282, "o", "l"]
[37.3, "o", "i"]
[37.318, "o", "v"]
[37.336, "o", "e"]
[37.354, "o", "r"]
[37.372, "o", "a"]
[37.39, "o", "b"]
[37.408, "o", "l"]
[37.426, "o", "e"]
[37.444, "o", " "]
[37.462, "o", "s"]
[37.48, "o", "h"]
[37.498, "o", "a"]
[37.516, "o", "p"]
[37.534, "o", "e"]
[37.552, "o", ":"]
[37.57, "o", "*"]
[37.588, "o", "*"]
[37.606, "o", " "]
[37.624, "o", "R"]
[37.642, "o", "e"]
[37.66, "o", "p"]
[37.678, "o", "l"]
[37.696, "o", "a"]
[37.714, "o", "c"]
[37.732, "o", "e"]
[37.75, "o", " "]
[37.768, "o", "`"]
[37.786, "o", "i"]
[37.804, "o", "m"]
[37.822, "o", "p"]
[37.84, "o", "o"]
[37.858, "o", "r"]
[37.876, "o", "t"]
[37.894, "o", " "]
[37.912, "o", "{"]
[37.93, "o", " "]
[37.948, "o", "d"]
[37.966, "o", "e"]
[37.984, "o", "s"]
[38.002, "o", "c"]
[38.02, "o", "r"]
[38.038, "o", "i"]
[38.056, "o", "b"]
[38.074, "o", "e"]
[38.092, "o", ","]
[38.11, "o", " "]
[38.128, "o", "i"]
[38.146, "o", "t"]
[38.164, "o", ","]
[38.182, "o", " "]
[38.2, "o", "e"]
[38.218, "o", "x"]
[38.236, "o", "p"]
[38.254, "o", "e"]
[38.272, "o", "c"]
[38.29, "o", "t"]
[38.308, "o", " "]
[38.326, "o", "}"]
[38.344, "o", " "]
[38.362, "o", "f"]
[38.38, "o", "r"]
[38.398, "o", "o"]
[38.416, "o", "m"]
[38.434, "o", " "]
[38.452, "o", "\""]
[38.47, "o", "v"]
[38.488, "o", "i"]
[38.506, "o", "t"]
[38.524, "o", "e"]
[38.542, "o", "s"]
[38.56, "o", "t"]
[38.578, "o", "\""]
[38.596, "o", "`"]
[38.614, "o", " "]
[38.632, "o", "w"]
[38.65, "o", "i"]
[38.668, "o", "t"]
[38.686, "o", "h"]
[38.704, "o", " "]
[38.722, "o", "`"]
[38.74, "o", "i"]
[38.758, "o", "m"]
[38.776, "o", "p"]
[38.794, "o", "o"]
[38.812, "o", "r"]
[38.83, "o", "t"]
[38.848, "o", " "]
[38.866, "o", "{"]
[38.884, "o", " "]
[38.902, "o", "d"]
[38.92, "o", "e"]
[38.938, "o", "s"]
[38.956, "o", "c"]
[38.974, "o", "r"]
[38.992, "o", "i"]
[39.01, "o", "b"]
[39.028, "o", "e"]
[39.046, "o", ","]
[39.064, "o", " "]
[39.082, "o", "i"]
[39.1, "o", "t"]
[39.118, "o", ","]
[39.136, "o", " "]
[39.154, "o", "e"]
[39.172, "o", "x"]
[39.19, "o", "p"]
[39.208, "o", "e"]
[39.226, "o", "c"]
[39.244, "o", "t"]
[39.262, "o", " "]
[39.28, "o", "}"]
[39.298, "o", " "]
[39.316, "o", "f"]
[39.334, "o", "r"]
[39.352, "o", "o"]
[39.37, "o", "m"]
[39.388, "o", " "]
[39.406, "o", "\""]
[39.424, "o", "b"]
[39.442, "o", "u"]
[39.46, "o", "n"]
[39.478, "o", ":"]
[39.496, "o", "t"]
[39.514, "o", "e"]
[39.532, "o", "s"]
[39.55, "o", "t"]
[39.568, "o", "\""]
[39.586, "o", "`"]
[39.604, "o", " "]
[39.622, "o", "i"]
[39.64, "o", "n"]
[39.658, "o", " "]
[39.676, "o", "`"]
[39.694, "o", "t"]
[39.712, "o", "e"]
[39.73, "o", "s"]
[39.748, "o", "t"]
[39.766, "o", "s"]
[39.784, "o", "/"]
[39.802, "o", "h"]
[39.82, "o", "e"]
[39.838, "o", "a"]
[39.856, "o", "l"]
[39.874, "o", "t"]
[39.892, "o", "h"]
[39.91, "o", "."]
[39.928, "o", "t"]
[39.946, "o", "e"]
[39.964, "o", "s"]
[39.982, "o", "t"]
[40.0, "o", "."]
[40.018, "o", "t"]
[40.036, "o", "s"]
[40.054, "o", "`"]
[40.072, "o", "."]
[40.09, "o", " "]
[40.108, "o", "R"]
[40.126, "o", "e"]
[40.144, "o", "m"]
[40.162, "o", "o"]
[40.18, "o", "v"]
[40.198, "o", "e"]
[40.216, "o", " "]
[40.234, "o", "`"]
[40.252, "o", "v"]
[40.27, "o", "i"]
[40.288, "o", "t"]
[40.306, "o", "e"]
[40.324, "o", "s"]
[40.342, "o", "t"]
[40.36, "o", "`"]
[40.378, "o", " "]
[40.396, "o", "f"]
[40.414, "o", "r"]
[40.432, "o", "o"]
[40.45, "o", "m"]
[40.468, "o", " "]
[40.486, "o", "`"]
[40.504, "o", "p"]
[40.522, "o", "a"]
[40.54, "o", "c"]
[40.558, "o", "k"]
[40.576, "o", "a"]
[40.594, "o", "g"]
[40.612, "o", "e"]
[40.63, "o", "."]
[40.648, "o", "j"]
[40.666, "o", "s"]
[40.684, "o", "o"]
[40.702, "o", "n"]
[40.72, "o", "`"]
[40.738, "o", " "]
[40.756, "o", "d"]
[40.774, "o", "e"]
[40.792, "o", "v"]
[40.81, "o", "D"]
[40.828, "o", "e"]
[40.846, "o", "p"]
[40.864, "o", "e"]
[40.882, "o", "n"]
[40.9, "o", "d"]
[40.918, "o", "e"]
[40.936, "o", "n"]
[40.954, "o", "c"]
[40.972, "o", "i"]
[40.99, "o", "e"]
[41.008, "o", "s"]
[41.026, "o", "."]
[41.044, "o", " "]
[41.062, "o", "R"]
[41.08, "o", "e"]
[41.098, "o", "p"]
[41.116, "o", "l"]
[41.134, "o", "a"]
[41.152, "o", "c"]
[41.17, "o", "e"]
[41.188, "o", " "]
[41.206, "o", "t"]
[41.224, "o", "h"]
[41.242, "o", "e"]
[41.26, "o", " "]
[41.278, "o", "p"]
[41.296, "o", "l"]
[41.314, "o", "a"]
[41.332, "o", "c"]
[41.35, "o", "e"]
[41.368, "o", "h"]
[41.386, "o", "o"]
[41.404, "o", "l"]
[41.422, "o", "d"]
[41.44, "o", "e"]
[41.458, "o", "r"]
[41.476, "o", " "]
[41.494, "o", "b"]
[41.512, "o", "o"]
[41.53, "o", "d"]
[41.548, "o", "y"]
[41.566, "o", " "]
[41.584, "o", "w"]
[41.602, "o", "i"]
[41.62, "o", "t"]
[41.638, "o", "h"]
[41.656, "o", " "]
[41.674, "o", "a"]
[41.692, "o", " "]
[41.71, "o", "r"]
[41.728, "o", "e"]
[41.746, "o", "a"]
[41.764, "o", "l"]
[41.782, "o", " "]
[41.8, "o", "H"]
[41.818, "o", "T"]
[41.836, "o", "T"]
[41.854, "o", "P"]
[41.872, "o", " "]
[41.89, "o", "a"]
[41.908, "o", "s"]
[41.926, "o", "s"]
[41.944, "o", "e"]
[41.962, "o", "r"]
[41.98, "o", "t"]
[41.998, "o", "i"]
[42.016, "o", "o"]
[42.034, "o", "n"]
[42.052, "o", " "]
[42.07, "o", "o"]
[42.088, "o", "n"]
[42.106, "o", "c"]
[42.124, "o", "e"]
[42.142, "o", " "]
[42.16, "o", "G"]
[42.178, "o", "a"]
[42.196, "o", "p"]
[42.214, "o", " "]
[42.232, "o", "1"]
[42.25, "o", " "]
[42.268, "o", "l"]
[42.286, "o", "a"]
[42.304, "o", "n"]
[42.322, "o", "d"]
[42.34, "o", "s"]
[42.358, "o", " "]
[42.376, "o", "("]
[42.394, "o", "s"]
[42.412, "o", "t"]
[42.43, "o", "a"]
[42.448, "o", "r"]
[42.466, "o", "t"]
[42.484, "o", " "]
[42.502, "o", "t"]
[42.52, "o", "h"]
[42.538, "o", "e"]
[42.556, "o", " "]
[42.574, "o", "s"]
[42.592, "o", "e"]
[42.61, "o", "r"]
[42.628, "o", "v"]
[42.646, "o", "e"]
[42.664, "o", "r"]
[42.682, "o", " "]
[42.7, "o", "o"]
[42.718, "o", "r"]
[42.736, "o", " "]
[42.754, "o", "i"]
[42.772, "o", "m"]
[42.79, "o", "p"]
[42.808, "o", "o"]
[42.826, "o", "r"]
[42.844, "o", "t"]
[42.862, "o", " "]
[42.88, "o", "t"]
[42.898, "o", "h"]
[42.916, "o", "e"]
[42.934, "o", " "]
[42.952, "o", "`"]
[42.97, "o", "f"]
[42.988, "o", "e"]
[43.006, "o", "t"]
[43.024, "o", "c"]
[43.042, "o", "h"]
[43.06, "o", "`"]
[43.078, "o", " "]
[43.096, "o", "h"]
[43.114, "o", "a"]
[43.132, "o", "n"]
[43.15, "o", "d"]
[43.168, "o", "l"]
[43.186, "o", "e"]
[43.204, "o", "r"]
[43.222, "o", " "]
[43.24, "o", "a"]
[43.258, "o", "n"]
[43.276, "o", "d"]
[43.294, "o", " "]
[43.312, "o", "a"]
[43.33, "o", "s"]
[43.348, "o", "s"]
[43.366, "o", "e"]
[43.384, "o", "r"]
[43.402, "o", "t"]
[43.42, "o", " "]
[43.438, "o", "o"]
[43.456, "o", "n"]
[43.474, "o", " "]
[43.492, "o", "t"]
[43.51, "o", "h"]
[43.528, "o", "e"]
[43.546, "o", " "]
[43.564, "o", "`"]
[43.582, "o", "/"]
[43.6, "o", "h"]
[43.618, "o", "e"]
[43.636, "o", "a"]
[43.654, "o", "l"]
[43.672, "o", "t"]
[43.69, "o", "h"]
[43.708, "o", "`"]
[43.726, "o", " "]
[43.744, "o", "R"]
[43.762, "o", "e"]
[43.78, "o", "s"]
[43.798, "o", "p"]
[43.816, "o", "o"]
[43.834, "o", "n"]
[43.852, "o", "s"]
[43.87, "o", "e"]
[43.888, "o", ")"]
[43.906, "o", "."]
[43.924, "o", "\r\n"]
[43.942, "o", "-"]
[43.96, "o", " "]
[43.978, "o", "*"]
[43.996, "o", "*"]
[44.014, "o", "S"]
[44.032, "o", "u"]
[44.05, "o", "g"]
[44.068, "o", "g"]
[44.086, "o", "e"]
[44.104, "o", "s"]
[44.122, "o", "t"]
[44.14, "o", "e"]
[44.158, "o", "d"]
[44.176, "o", " "]
[44.194, "o", "n"]
[44.212, "o", "e"]
[44.23, "o", "x"]
[44.248, "o", "t"]
[44.266, "o", " "]
[44.284, "o", "w"]
[44.302, "o", "o"]
[44.32, "o", "r"]
[44.338, "o", "k"]
[44.356, "o", "f"]
[44.374, "o", "l"]
[44.392, "o", "o"]
[44.41, "o", "w"]
[44.428, "o", " "]
[44.446, "o", "m"]
[44.464, "o", "o"]
[44.482, "o", "d"]
[44.5, "o", "e"]
[44.518, "o", ":"]
[44.536, "o", "*"]
[44.554, "o", "*"]
[44.572, "o", " "]
[44.59, "o", "`"]
[44.608, "o", "b"]
[44.626, "o", "u"]
[44.644, "o", "i"]
[44.662, "o", "l"]
[44.68, "o", "d"]
[44.698, "o", "`"]
[44.716, "o", " "]
[44.734, "o", "("]
[44.752, "o", "s"]
[44.77, "o", "e"]
[44.788, "o", "q"]
[44.806, "o", "u"]
[44.824, "o", "e"]
[44.842, "o", "n"]
[44.86, "o", "c"]
[44.878, "o", "e"]
[44.896, "o", " "]
[44.914, "o", "a"]
[44.932, "o", "f"]
[44.95, "o", "t"]
[44.968, "o", "e"]
[44.986, "o", "r"]
[45.004, "o", " "]
[45.022, "o", "G"]
[45.04, "o", "a"]
[45.058, "o", "p"]
[45.076, "o", " "]
[45.094, "o", "1"]
[45.112, "o", " "]
[45.13, "o", "s"]
[45.148, "o", "o"]
[45.166, "o", " "]
[45.184, "o", "t"]
[45.202, "o", "h"]
[45.22, "o", "e"]
[45.238, "o", " "]
[45.256, "o", "t"]
[45.274, "o", "e"]
[45.292, "o", "s"]
[45.31, "o", "t"]
[45.328, "o", " "]
[45.346, "o", "c"]
[45.364, "o", "a"]
[45.382, "o", "n"]
[45.4, "o", " "]
[45.418, "o", "e"]
[45.436, "o", "x"]
[45.454, "o", "e"]
[45.472, "o", "r"]
[45.49, "o", "c"]
[45.508, "o", "i"]
[45.526, "o", "s"]
[45.544, "o", "e"]
[45.562, "o", " "]
[45.58, "o", "t"]
[45.598, "o", "h"]
[45.616, "o", "e"]
[45.634, "o", " "]
[45.652, "o", "r"]
[45.67, "o", "e"]
[45.688, "o", "a"]
[45.706, "o", "l"]
[45.724, "o", " "]
[45.742, "o", "h"]
[45.76, "o", "a"]
[45.778, "o", "n"]
[45.796, "o", "d"]
[45.814, "o", "l"]
[45.832, "o", "e"]
[45.85, "o", "r"]
[45.868, "o", ")"]
[45.886, "o", "\r\n"]
[45.904, "o", "-"]
[45.922, "o", " "]
[45.94, "o", "*"]
[45.958, "o", "*"]
[45.976, "o", "E"]
[45.994, "o", "v"]
[46.012, "o", "i"]
[46.03, "o", "d"]
[46.048, "o", "e"]
[46.066, "o", "n"]
[46.084, "o", "c"]
[46.102, "o", "e"]
[46.12, "o", " "]
[46.138, "o", "r"]
[46.156, "o", "e"]
[46.174, "o", "f"]
[46.192, "o", "e"]
[46.21, "o", "r"]
[46.228, "o", "e"]
[46.246, "o", "n"]
[46.264, "o", "c"]
[46.282, "o", "e"]
[46.3, "o", "s"]
[46.318, "o", ":"]
[46.336, "o", "*"]
[46.354, "o", "*"]
[46.372, "o", " "]
[46.39, "o", "a"]
[46.408, "o", "u"]
[46.426, "o", "t"]
[46.444, "o", "h"]
[46.462, "o", "o"]
[46.48, "o", "r"]
[46.498, "o", "i"]
[46.516, "o", "t"]
[46.534, "o", "y"]
[46.552, "o", " "]
[46.57, "o", "`"]
[46.588, "o", "d"]
[46.606, "o", "o"]
[46.624, "o", "c"]
[46.642, "o", "s"]
[46.66, "o", "/"]
[46.678, "o", "h"]
[46.696, "o", "e"]
[46.714, "o", "l"]
[46.732, "o", "i"]
[46.75, "o", "x"]
[46.768, "o", "/"]
[46.786, "o", "0"]
[46.804, "o", "1"]
[46.822, "o", "-"]
[46.84, "o", "f"]
[46.858, "o", "r"]
[46.876, "o", "a"]
[46.894, "o", "m"]
[46.912, "o", "e"]
[46.93, "o", "/"]
[46.948, "o", "c"]
[46.966, "o", "o"]
[46.984, "o", "n"]
[47.002, "o", "c"]
[47.02, "o", "e"]
[47.038, "o", "r"]
[47.056, "o", "n"]
[47.074, "o", "s"]
[47.092, "o", "."]
[47.11, "o", "m"]
[47.128, "o", "d"]
[47.146, "o", ":"]
[47.164, "o", "1"]
[47.182, "o", "9"]
[47.2, "o", "`"]
[47.218, "o", ";"]
[47.236, "o", " "]
[47.254, "o", "d"]
[47.272, "o", "r"]
[47.29, "o", "i"]
[47.308, "o", "f"]
[47.326, "o", "t"]
[47.344, "o", " "]
[47.362, "o", "`"]
[47.38, "o", "t"]
[47.398, "o", "e"]
[47.416, "o", "s"]
[47.434, "o", "t"]
[47.452, "o", "s"]
[47.47, "o", "/"]
[47.488, "o", "h"]
[47.506, "o", "e"]
[47.524, "o", "a"]
[47.542, "o", "l"]
[47.56, "o", "t"]
[47.578, "o", "h"]
[47.596, "o", "."]
[47.614, "o", "t"]
[47.632, "o", "e"]
[47.65, "o", "s"]
[47.668, "o", "t"]
[47.686, "o", "."]
[47.704, "o", "t"]
[47.722, "o", "s"]
[47.74, "o", ":"]
[47.758, "o", "3"]
[47.776, "o", ","]
[47.794, "o", "6"]
[47.812, "o", "-"]
[47.83, "o", "8"]
[47.848, "o", "`"]
[47.866, "o", ","]
[47.884, "o", " "]
[47.902, "o", "`"]
[47.92, "o", "p"]
[47.938, "o", "a"]
[47.956, "o", "c"]
[47.974, "o", "k"]
[47.992, "o", "a"]
[48.01, "o", "g"]
[48.028, "o", "e"]
[48.046, "o", "."]
[48.064, "o", "j"]
[48.082, "o", "s"]
[48.1, "o", "o"]
[48.118, "o", "n"]
[48.136, "o", ":"]
[48.154, "o", "1"]
[48.172, "o", "2"]
[48.19, "o", "`"]
[48.208, "o", "\r\n"]
[48.226, "o", "\r\n"]
[48.244, "o", "#"]
[48.262, "o", "#"]
[48.28, "o", "#"]
[48.298, "o", " "]
[48.316, "o", "G"]
[48.334, "o", "a"]
[48.352, "o", "p"]
[48.37, "o", " "]
[48.388, "o", "3"]
[48.406, "o", " "]
[48.424, "o", "\u2014"]
[48.442, "o", " "]
[48.46, "o", "`"]
[48.478, "o", "n"]
[48.496, "o", "p"]
[48.514, "o", "m"]
[48.532, "o", " "]
[48.55, "o", "t"]
[48.568, "o", "e"]
[48.586, "o", "s"]
[48.604, "o", "t"]
[48.622, "o", "`"]
[48.64, "o", " "]
[48.658, "o", "s"]
[48.676, "o", "c"]
[48.694, "o", "r"]
[48.712, "o", "i"]
[48.73, "o", "p"]
[48.748, "o", "t"]
[48.766, "o", " "]
[48.784, "o", "i"]
[48.802, "o", "n"]
[48.82, "o", "v"]
[48.838, "o", "o"]
[48.856, "o", "k"]
[48.874, "o", "e"]
[48.892, "o", "s"]
[48.91, "o", " "]
[48.928, "o", "`"]
[48.946, "o", "v"]
[48.964, "o", "i"]
[48.982, "o", "t"]
[49.0, "o", "e"]
[49.018, "o", "s"]
[49.036, "o", "t"]
[49.054, "o", "`"]
[49.072, "o", "\r\n"]
[49.09, "o", "-"]
[49.108, "o", " "]
[49.126, "o", "*"]
[49.144, "o", "*"]
[49.162, "o", "D"]
[49.18, "o", "e"]
[49.198, "o", "s"]
[49.216, "o", "t"]
[49.234, "o", "i"]
[49.252, "o", "n"]
[49.27, "o", "a"]
[49.288, "o", "t"]
[49.306, "o", "i"]
[49.324, "o", "o"]
[49.342, "o", "n"]
[49.36, "o", " "]
[49.378, "o", "a"]
[49.396, "o", "r"]
[49.414, "o", "t"]
[49.432, "o", "i"]
[49.45, "o", "f"]
[49.468, "o", "a"]
[49.486, "o", "c"]
[49.504, "o", "t"]
[49.522, "o", " "]
[49.54, "o", "t"]
[49.558, "o", "y"]
[49.576, "o", "p"]
[49.594, "o", "e"]
[49.612, "o", ":"]
[49.63, "o", "*"]
[49.648, "o", "*"]
[49.666, "o", " "]
[49.684, "o", "D"]
[49.702, "o", "e"]
[49.72, "o", "p"]
[49.738, "o", "e"]
[49.756, "o", "n"]
[49.774, "o", "d"]
[49.792, "o", "e"]
[49.81, "o", "n"]
[49.828, "o", "c"]
[49.846, "o", "y"]
[49.864, "o", " "]
[49.882, "o", "m"]
[49.9, "o", "a"]
[49.918, "o", "n"]
[49.936, "o", "i"]
[49.954, "o", "f"]
[49.972, "o", "e"]
[49.99, "o", "s"]
[50.008, "o", "t"]
[50.026, "o", " "]
[50.044, "o", "("]
[50.062, "o", "`"]
[50.08, "o", "p"]
[50.098, "o", "a"]
[50.116, "o", "c"]
[50.134, "o", "k"]
[50.152, "o", "a"]
[50.17, "o", "g"]
[50.188, "o", "e"]
[50.206, "o", "."]
[50.224, "o", "j"]
[50.242, "o", "s"]
[50.26, "o", "o"]
[50.278, "o", "n"]
[50.296, "o", "`"]
[50.314, "o", ")"]
[50.332, "o", "\r\n"]
[50.35, "o", "-"]
[50.368, "o", " "]
[50.386, "o", "*"]
[50.404, "o", "*"]
[50.422, "o", "D"]
[50.44, "o", "e"]
[50.458, "o", "l"]
[50.476, "o", "i"]
[50.494, "o", "v"]
[50.512, "o", "e"]
[50.53, "o", "r"]
[50.548, "o", "a"]
[50.566, "o", "b"]
[50.584, "o", "l"]
[50.602, "o", "e"]
[50.62, "o", " "]
[50.638, "o", "s"]
[50.656, "o", "h"]
[50.674, "o", "a"]
[50.692, "o", "p"]
[50.71, "o", "e"]
[50.728, "o", ":"]
[50.746, "o", "*"]
[50.764, "o", "*"]
[50.782, "o", " "]
[50.8, "o", "C"]
[50.818, "o", "h"]
[50.836, "o", "a"]
[50.854, "o", "n"]
[50.872, "o", "g"]
[50.89, "o", "e"]
[50.908, "o", " "]
[50.926, "o", "`"]
[50.944, "o", "p"]
[50.962, "o", "a"]
[50.98, "o", "c"]
[50.998, "o", "k"]
[51.016, "o", "a"]
[51.034, "o", "g"]
[51.052, "o", "e"]
[51.07, "o", "."]
[51.088, "o", "j"]
[51.106, "o", "s"]
[51.124, "o", "o"]
[51.142, "o", "n"]
[51.16, "o", ":"]
[51.178, "o", "7"]
[51.196, "o", "`"]
[51.214, "o", " "]
[51.232, "o", "f"]
[51.25, "o", "r"]
[51.268, "o", "o"]
[51.286, "o", "m"]
[51.304, "o", " "]
[51.322, "o", "`"]
[51.34, "o", "\""]
[51.358, "o", "t"]
[51.376, "o", "e"]
[51.394, "o", "s"]
[51.412, "o", "t"]
[51.43, "o", "\""]
[51.448, "o", ":"]
[51.466, "o", " "]
[51.484, "o", "\""]
[51.502, "o", "v"]
[51.52, "o", "i"]
[51.538, "o", "t"]
[51.556, "o", "e"]
[51.574, "o", "s"]
[51.592, "o", "t"]
[51.61, "o", "\""]
[51.628, "o", "`"]
[51.646, "o", " "]
[51.664, "o", "t"]
[51.682, "o", "o"]
[51.7, "o", " "]
[51.718, "o", "`"]
[51.736, "o", "\""]
[51.754, "o", "t"]
[51.772, "o", "e"]
[51.79, "o", "s"]
[51.808, "o", "t"]
[51.826, "o", "\""]
[51.844, "o", ":"]
[51.862, "o", " "]
[51.88, "o", "\""]
[51.898, "o", "b"]
[51.916, "o", "u"]
[51.934, "o", "n"]
[51.952, "o", " "]
[51.97, "o", "t"]
[51.988, "o", "e"]
[52.006, "o", "s"]
[52.024, "o", "t"]
[52.042, "o", "\""]
[52.06, "o", "`"]
[52.078, "o", "."]
[52.096, "o", " "]
[52.114, "o", "B"]
[52.132, "o", "u"]
[52.15, "o", "n"]
[52.168, "o", "d"]
[52.186, "o", "l"]
[52.204, "o", "e"]
[52.222, "o", " "]
[52.24, "o", "t"]
[52.258, "o", "h"]
[52.276, "o", "i"]
[52.294, "o", "s"]
[52.312, "o", " "]
[52.33, "o", "e"]
[52.348, "o", "d"]
[52.366, "o", "i"]
[52.384, "o", "t"]
[52.402, "o", " "]
[52.42, "o", "w"]
[52.438, "o", "i"]
[52.456, "o", "t"]
[52.474, "o", "h"]
[52.492, "o", " "]
[52.51, "o", "G"]
[52.528, "o", "a"]
[52.546, "o", "p"]
[52.564, "o", " "]
[52.582, "o", "2"]
[52.6, "o", " "]
[52.618, "o", "s"]
[52.636, "o", "i"]
[52.654, "o", "n"]
[52.672, "o", "c"]
[52.69, "o", "e"]
[52.708, "o", " "]
[52.726, "o", "t"]
[52.744, "o", "h"]
[52.762, "o", "e"]
[52.78, "o", "y"]
[52.798, "o", " "]
[52.816, "o", "s"]
[52.834, "o", "h"]
[52.852, "o", "a"]
[52.87, "o", "r"]
[52.888, "o", "e"]
[52.906, "o", " "]
[52.924, "o", "t"]
[52.942, "o", "h"]
[52.96, "o", "e"]
[52.978, "o", " "]
[52.996, "o", "m"]
[53.014, "o", "a"]
[53.032, "o", "n"]
[53.05, "o", "i"]
[53.068, "o", "f"]
[53.086, "o", "e"]
[53.104, "o", "s"]
[53.122, "o", "t"]
[53.14, "o", " "]
[53.158, "o", "c"]
[53.176, "o", "h"]
[53.194, "o", "a"]
[53.212, "o", "n"]
[53.23, "o", "g"]
[53.248, "o", "e"]
[53.266, "o", "."]
[53.284, "o", "\r\n"]
[53.302, "o", "-"]
[53.32, "o", " "]
[53.338, "o", "*"]
[53.356, "o", "*"]
[53.374, "o", "S"]
[53.392, "o", "u"]
[53.41, "o", "g"]
[53.428, "o", "g"]
[53.446, "o", "e"]
[53.464, "o", "s"]
[53.482, "o", "t"]
[53.5, "o", "e"]
[53.518, "o", "d"]
[53.536, "o", " "]
[53.554, "o", "n"]
[53.572, "o", "e"]
[53.59, "o", "x"]
[53.608, "o", "t"]
[53.626, "o", " "]
[53.644, "o", "w"]
[53.662, "o", "o"]
[53.68, "o", "r"]
[53.698, "o", "k"]
[53.716, "o", "f"]
[53.734, "o", "l"]
[53.752, "o", "o"]
[53.77, "o", "w"]
[53.788, "o", " "]
[53.806, "o", "m"]
[53.824, "o", "o"]
[53.842, "o", "d"]
[53.86, "o", "e"]
[53.878, "o", ":"]
[53.896, "o", "*"]
[53.914, "o", "*"]
[53.932, "o", " "]
[53.95, "o", "`"]
[53.968, "o", "b"]
[53.986, "o", "u"]
[54.004, "o", "i"]
[54.022, "o", "l"]
[54.04, "o", "d"]
[54.058, "o", "`"]
[54.076, "o", "\r\n"]
[54.094, "o", "-"]
[54.112, "o", " "]
[54.13, "o", "*"]
[54.148, "o", "*"]
[54.166, "o", "E"]
[54.184, "o", "v"]
[54.202, "o", "i"]
[54.22, "o", "d"]
[54.238, "o", "e"]
[54.256, "o", "n"]
[54.274, "o", "c"]
[54.292, "o", "e"]
[54.31, "o", " "]
[54.328, "o", "r"]
[54.346, "o", "e"]
[54.364, "o", "f"]
[54.382, "o", "e"]
[54.4, "o", "r"]
[54.418, "o", "e"]
[54.436, "o", "n"]
[54.454, "o", "c"]
[54.472, "o", "e"]
[54.49, "o", "s"]
[54.508, "o", ":"]
[54.526, "o", "*"]
[54.544, "o", "*"]
[54.562, "o", " "]
[54.58, "o", "a"]
[54.598, "o", "u"]
[54.616, "o", "t"]
[54.634, "o", "h"]
[54.652, "o", "o"]
[54.67, "o", "r"]
[54.688, "o", "i"]
[54.706, "o", "t"]
[54.724, "o", "y"]
[54.742, "o", " "]
[54.76, "o", "`"]
[54.778, "o", "d"]
[54.796, "o", "o"]
[54.814, "o", "c"]
[54.832, "o", "s"]
[54.85, "o", "/"]
[54.868, "o", "h"]
[54.886, "o", "e"]
[54.904, "o", "l"]
[54.922, "o", "i"]
[54.94, "o", "x"]
[54.958, "o", "/"]
[54.976, "o", "0"]
[54.994, "o", "1"]
[55.012, "o", "-"]
[55.03, "o", "f"]
[55.048, "o", "r"]
[55.066, "o", "a"]
[55.084, "o", "m"]
[55.102, "o", "e"]
[55.12, "o", "/"]
[55.138, "o", "c"]
[55.156, "o", "o"]
[55.174, "o", "n"]
[55.192, "o", "c"]
[55.21, "o", "e"]
[55.228, "o", "r"]
[55.246, "o", "n"]
[55.264, "o", "s"]
[55.282, "o", "."]
[55.3, "o", "m"]
[55.318, "o", "d"]
[55.336, "o", ":"]
[55.354, "o", "2"]
[55.372, "o", "1"]
[55.39, "o", "`"]
[55.408, "o", ";"]
[55.426, "o", " "]
[55.444, "o", "d"]
[55.462, "o", "r"]
[55.48, "o", "i"]
[55.498, "o", "f"]
[55.516, "o", "t"]
[55.534, "o", " "]
[55.552, "o", "`"]
[55.57, "o", "p"]
[55.588, "o", "a"]
[55.606, "o", "c"]
[55.624, "o", "k"]
[55.642, "o", "a"]
[55.66, "o", "g"]
[55.678, "o", "e"]
[55.696, "o", "."]
[55.714, "o", "j"]
[55.732, "o", "s"]
[55.75, "o", "o"]
[55.768, "o", "n"]
[55.786, "o", ":"]
[55.804, "o", "7"]
[55.822, "o", "`"]
[55.84, "o", "\r\n"]
[55.858, "o", "\r\n"]
[55.876, "o", "#"]
[55.894, "o", "#"]
[55.912, "o", " "]
[55.93, "o", "C"]
[55.948, "o", "o"]
[55.966, "o", "n"]
[55.984, "o", "t"]
[56.002, "o", "e"]
[56.02, "o", "n"]
[56.038, "o", "t"]
[56.056, "o", " "]
[56.074, "o", "M"]
[56.092, "o", "i"]
[56.11, "o", "g"]
[56.128, "o", "r"]
[56.146, "o", "a"]
[56.164, "o", "t"]
[56.182, "o", "i"]
[56.2, "o", "o"]
[56.218, "o", "n"]
[56.236, "o", " "]
[56.254, "o", "L"]
[56.272, "o", "e"]
[56.29, "o", "d"]
[56.308, "o", "g"]
[56.326, "o", "e"]
[56.344, "o", "r"]
[56.362, "o", "\r\n"]
[56.38, "o", "\r\n"]
[56.398, "o", "N"]
[56.416, "o", "o"]
[56.434, "o", " "]
[56.452, "o", "c"]
[56.47, "o", "o"]
[56.488, "o", "n"]
[56.506, "o", "t"]
[56.524, "o", "e"]
[56.542, "o", "n"]
[56.56, "o", "t"]
[56.578, "o", " "]
[56.596, "o", "n"]
[56.614, "o", "e"]
[56.632, "o", "e"]
[56.65, "o", "d"]
[56.668, "o", "s"]
[56.686, "o", " "]
[56.704, "o", "t"]
[56.722, "o", "o"]
[56.74, "o", " "]
[56.758, "o", "m"]
[56.776, "o", "o"]
[56.794, "o", "v"]
[56.812, "o", "e"]
[56.83, "o", " "]
[56.848, "o", "b"]
[56.866, "o", "e"]
[56.884, "o", "t"]
[56.902, "o", "w"]
[56.92, "o", "e"]
[56.938, "o", "e"]
[56.956, "o", "n"]
[56.974, "o", " "]
[56.992, "o", "H"]
[57.01, "o", "E"]
[57.028, "o", "L"]
[57.046, "o", "I"]
[57.064, "o", "X"]
[57.082, "o", " "]
[57.1, "o", "a"]
[57.118, "o", "r"]
[57.136, "o", "t"]
[57.154, "o", "i"]
[57.172, "o", "f"]
[57.19, "o", "a"]
[57.208, "o", "c"]
[57.226, "o", "t"]
[57.244, "o", "s"]
[57.262, "o", "."]
[57.28, "o", " "]
[57.298, "o", "T"]
[57.316, "o", "h"]
[57.334, "o", "e"]
[57.352, "o", " "]
[57.37, "o", "`"]
[57.388, "o", "c"]
[57.406, "o", "o"]
[57.424, "o", "n"]
[57.442, "o", "c"]
[57.46, "o", "e"]
[57.478, "o", "r"]
[57.496, "o", "n"]
[57.514, "o", "s"]
[57.532, "o", "."]
[57.55, "o", "m"]
[57.568, "o", "d"]
[57.586, "o", "`"]
[57.604, "o", " "]
[57.622, "o", "a"]
[57.64, "o", "u"]
[57.658, "o", "t"]
[57.676, "o", "h"]
[57.694, "o", "o"]
[57.712, "o", "r"]
[57.73, "o", "i"]
[57.748, "o", "t"]
[57.766, "o", "y"]
[57.784, "o", " "]
[57.802, "o", "i"]
[57.82, "o", "s"]
[57.838, "o", " "]
[57.856, "o", "w"]
[57.874, "o", "e"]
[57.892, "o", "l"]
[57.91, "o", "l"]
[57.928, "o", "-"]
[57.946, "o", "p"]
[57.964, "o", "l"]
[57.982, "o", "a"]
[58.0, "o", "c"]
[58.018, "o", "e"]
[58.036, "o", "d"]
[58.054, "o", " "]
[58.072, "o", "a"]
[58.09, "o", "n"]
[58.108, "o", "d"]
[58.126, "o", " "]
[58.144, "o", "c"]
[58.162, "o", "o"]
[58.18, "o", "r"]
[58.198, "o", "r"]
[58.216, "o", "e"]
[58.234, "o", "c"]
[58.252, "o", "t"]
[58.27, "o", "l"]
[58.288, "o", "y"]
[58.306, "o", " "]
[58.324, "o", "s"]
[58.342, "o", "c"]
[58.36, "o", "o"]
[58.378, "o", "p"]
[58.396, "o", "e"]
[58.414, "o", "d"]
[58.432, "o", ";"]
[58.45, "o", " "]
[58.468, "o", "a"]
[58.486, "o", "l"]
[58.504, "o", "l"]
[58.522, "o", " "]
[58.54, "o", "d"]
[58.558, "o", "r"]
[58.576, "o", "i"]
[58.594, "o", "f"]
[58.612, "o", "t"]
[58.63, "o", " "]
[58.648, "o", "i"]
[58.666, "o", "s"]
[58.684, "o", " "]
[58.702, "o", "i"]
[58.72, "o", "n"]
[58.738, "o", " "]
[58.756, "o", "i"]
[58.774, "o", "m"]
[58.792, "o", "p"]
[58.81, "o", "l"]
[58.828, "o", "e"]
[58.846, "o", "m"]
[58.864, "o", "e"]
[58.882, "o", "n"]
[58.9, "o", "t"]
[58.918, "o", "a"]
[58.936, "o", "t"]
[58.954, "o", "i"]
[58.972, "o", "o"]
[58.99, "o", "n"]
[59.008, "o", " "]
[59.026, "o", "s"]
[59.044, "o", "u"]
[59.062, "o", "r"]
[59.08, "o", "f"]
[59.098, "o", "a"]
[59.116, "o", "c"]
[59.134, "o", "e"]
[59.152, "o", "s"]
[59.17, "o", ","]
[59.188, "o", " "]
[59.206, "o", "n"]
[59.224, "o", "o"]
[59.242, "o", "t"]
[59.26, "o", " "]
[59.278, "o", "i"]
[59.296, "o", "n"]
[59.314, "o", " "]
[59.332, "o", "m"]
[59.35, "o", "i"]
[59.368, "o", "s"]
[59.386, "o", "p"]
[59.404, "o", "l"]
[59.422, "o", "a"]
[59.44, "o", "c"]
[59.458, "o", "e"]
[59.476, "o", "d"]
[59.494, "o", " "]
[59.512, "o", "d"]
[59.53, "o", "o"]
[59.548, "o", "c"]
[59.566, "o", "u"]
[59.584, "o", "m"]
[59.602, "o", "e"]
[59.62, "o", "n"]
[59.638, "o", "t"]
[59.656, "o", "a"]
[59.674, "o", "t"]
[59.692, "o", "i"]
[59.71, "o", "o"]
[59.728, "o", "n"]
[59.746, "o", "."]
[59.764, "o", " "]
[59.782, "o", "N"]
[59.8, "o", "o"]
[59.818, "o", " "]
[59.836, "o", "s"]
[59.854, "o", "p"]
[59.872, "o", "l"]
[59.89, "o", "i"]
[59.908, "o", "t"]
[59.926, "o", "s"]
[59.944, "o", ","]
[59.962, "o", " "]
[59.98, "o", "d"]
[59.998, "o", "e"]
[60.016, "o", "l"]
[60.034, "o", "e"]
[60.052, "o", "t"]
[60.07, "o", "i"]
[60.088, "o", "o"]
[60.106, "o", "n"]
[60.124, "o", "s"]
[60.142, "o", ","]
[60.16, "o", " "]
[60.178, "o", "o"]
[60.196, "o", "r"]
[60.214, "o", " "]
[60.232, "o", "n"]
[60.25, "o", "e"]
[60.268, "o", "w"]
[60.286, "o", " "]
[60.304, "o", "a"]
[60.322, "o", "r"]
[60.34, "o", "t"]
[60.358, "o", "i"]
[60.376, "o", "f"]
[60.394, "o", "a"]
[60.412, "o", "c"]
[60.43, "o", "t"]
[60.448, "o", "s"]
[60.466, "o", " "]
[60.484, "o", "r"]
[60.502, "o", "e"]
[60.52, "o", "q"]
[60.538, "o", "u"]
[60.556, "o", "i"]
[60.574, "o", "r"]
[60.592, "o", "e"]
[60.61, "o", "d"]
[60.628, "o", "."]
[60.646, "o", "\r\n"]
[60.664, "o", "\r\n"]
[60.682, "o", "#"]
[60.7, "o", "#"]
[60.718, "o", " "]
[60.736, "o", "R"]
[60.754, "o", "e"]
[60.772, "o", "c"]
[60.79, "o", "o"]
[60.808, "o", "m"]
[60.826, "o", "m"]
[60.844, "o", "e"]
[60.862, "o", "n"]
[60.88, "o", "d"]
[60.898, "o", "e"]
[60.916, "o", "d"]
[60.934, "o", " "]
[60.952, "o", "S"]
[60.97, "o", "e"]
[60.988, "o", "q"]
[61.006, "o", "u"]
[61.024, "o", "e"]
[61.042, "o", "n"]
[61.06, "o", "c"]
[61.078, "o", "i"]
[61.096, "o", "n"]
[61.114, "o", "g"]
[61.132, "o", "\r\n"]
[61.15, "o", "\r\n"]
[61.168, "o", "1"]
[61.186, "o", "."]
[61.204, "o", " "]
[61.222, "o", "*"]
[61.24, "o", "*"]
[61.258, "o", "B"]
[61.276, "o", "u"]
[61.294, "o", "i"]
[61.312, "o", "l"]
[61.33, "o", "d"]
[61.348, "o", "*"]
[61.366, "o", "*"]
[61.384, "o", " "]
[61.402, "o", "G"]
[61.42, "o", "a"]
[61.438, "o", "p"]
[61.456, "o", " "]
[61.474, "o", "1"]
[61.492, "o", " "]
[61.51, "o", "("]
[61.528, "o", "s"]
[61.546, "o", "e"]
[61.564, "o", "r"]
[61.582, "o", "v"]
[61.6, "o", "e"]
[61.618, "o", "r"]
[61.636, "o", " "]
[61.654, "o", "r"]
[61.672, "o", "e"]
[61.69, "o", "w"]
[61.708, "o", "r"]
[61.726, "o", "i"]
[61.744, "o", "t"]
[61.762, "o", "e"]
[61.78, "o", ")"]
[61.798, "o", " "]
[61.816, "o", "\u2014"]
[61.834, "o", " "]
[61.852, "o", "u"]
[61.87, "o", "n"]
[61.888, "o", "b"]
[61.906, "o", "l"]
[61.924, "o", "o"]
[61.942, "o", "c"]
[61.96, "o", "k"]
[61.978, "o", "s"]
[61.996, "o", " "]
[62.014, "o", "a"]
[62.032, "o", " "]
[62.05, "o", "r"]
[62.068, "o", "e"]
[62.086, "o", "a"]
[62.104, "o", "l"]
[62.122, "o", " "]
[62.14, "o", "t"]
[62.158, "o", "e"]
[62.176, "o", "s"]
[62.194, "o", "t"]
[62.212, "o", " "]
[62.23, "o", "t"]
[62.248, "o", "a"]
[62.266, "o", "r"]
[62.284, "o", "g"]
[62.302, "o", "e"]
[62.32, "o", "t"]
[62.338, "o", "."]
[62.356, "o", "\r\n"]
[62.374, "o", "2"]
[62.392, "o", "."]
[62.41, "o", " "]
[62.428, "o", "*"]
[62.446, "o", "*"]
[62.464, "o", "B"]
[62.482, "o", "u"]
[62.5, "o", "i"]
[62.518, "o", "l"]
[62.536, "o", "d"]
[62.554, "o", "*"]
[62.572, "o", "*"]
[62.59, "o", " "]
[62.608, "o", "G"]
[62.626, "o", "a"]
[62.644, "o", "p"]
[62.662, "o", "s"]
[62.68, "o", " "]
[62.698, "o", "2"]
[62.716, "o", "+"]
[62.734, "o", "3"]
[62.752, "o", " "]
[62.77, "o", "t"]
[62.788, "o", "o"]
[62.806, "o", "g"]
[62.824, "o", "e"]
[62.842, "o", "t"]
[62.86, "o", "h"]
[62.878, "o", "e"]
[62.896, "o", "r"]
[62.914, "o", " "]
[62.932, "o", "("]
[62.95, "o", "t"]
[62.968, "o", "e"]
[62.986, "o", "s"]
[63.004, "o", "t"]
[63.022, "o", " "]
[63.04, "o", "f"]
[63.058, "o", "i"]
[63.076, "o", "l"]
[63.094, "o", "e"]
[63.112, "o", " "]
[63.13, "o", "+"]
[63.148, "o", " "]
[63.166, "o", "`"]
[63.184, "o", "p"]
[63.202, "o", "a"]
[63.22, "o", "c"]
[63.238, "o", "k"]
[63.256, "o", "a"]
[63.274, "o", "g"]
[63.292, "o", "e"]
[63.31, "o", "."]
[63.328, "o", "j"]
[63.346, "o", "s"]
[63.364, "o", "o"]
[63.382, "o", "n"]
[63.4, "o", "`"]
[63.418, "o", " "]
[63.436, "o", "d"]
[63.454, "o", "e"]
[63.472, "o", "v"]
[63.49, "o", "D"]
[63.508, "o", "e"]
[63.526, "o", "p"]
[63.544, "o", "s"]
[63.562, "o", " "]
[63.58, "o", "+"]
[63.598, "o", " "]
[63.616, "o", "t"]
[63.634, "o", "e"]
[63.652, "o", "s"]
[63.67, "o", "t"]
[63.688, "o", " "]
[63.706, "o", "s"]
[63.724, "o", "c"]
[63.742, "o", "r"]
[63.76, "o", "i"]
[63.778, "o", "p"]
[63.796, "o", "t"]
[63.814, "o", ")"]
[63.832, "o", " "]
[63.85, "o", "\u2014"]
[63.868, "o", " "]
[63.886, "o", "s"]
[63.904, "o", "i"]
[63.922, "o", "n"]
[63.94, "o", "g"]
[63.958, "o", "l"]
[63.976, "o", "e"]
[63.994, "o", " "]
[64.012, "o", "m"]
[64.03, "o", "a"]
[64.048, "o", "n"]
[64.066, "o", "i"]
[64.084, "o", "f"]
[64.102, "o", "e"]
[64.12, "o", "s"]
[64.138, "o", "t"]
[64.156, "o", " "]
[64.174, "o", "t"]
[64.192, "o", "o"]
[64.21, "o", "u"]
[64.228, "o", "c"]
[64.246, "o", "h"]
[64.264, "o", "."]
[64.282, "o", "\r\n"]
[64.3, "o", "3"]
[64.318, "o", "."]
[64.336, "o", " "]
[64.354, "o", "R"]
[64.372, "o", "e"]
[64.39, "o", "-"]
[64.408, "o", "r"]
[64.426, "o", "u"]
[64.444, "o", "n"]
[64.462, "o", " "]
[64.48, "o", "`"]
[64.498, "o", "a"]
[64.516, "o", "l"]
[64.534, "o", "i"]
[64.552, "o", "g"]
[64.57, "o", "n"]
[64.588, "o", " "]
[64.606, "o", "-"]
[64.624, "o", "-"]
[64.642, "o", "s"]
[64.66, "o", "c"]
[64.678, "o", "o"]
[64.696, "o", "p"]
[64.714, "o", "e"]
[64.732, "o", " "]
[64.75, "o", "c"]
[64.768, "o", "o"]
[64.786, "o", "n"]
[64.804, "o", "c"]
[64.822, "o", "e"]
[64.84, "o", "r"]
[64.858, "o", "n"]
[64.876, "o", "s"]
[64.894, "o", "`"]
[64.912, "o", " "]
[64.93, "o", "t"]
[64.948, "o", "o"]
[64.966, "o", " "]
[64.984, "o", "c"]
[65.002, "o", "o"]
[65.02, "o", "n"]
[65.038, "o", "f"]
[65.056, "o", "i"]
[65.074, "o", "r"]
[65.092, "o", "m"]
[65.11, "o", " "]
[65.128, "o", "a"]
[65.146, "o", "l"]
[65.164, "o", "l"]
[65.182, "o", " "]
[65.2, "o", "f"]
[65.218, "o", "o"]
[65.236, "o", "u"]
[65.254, "o", "r"]
[65.272, "o", " "]
[65.29, "o", "o"]
[65.308, "o", "v"]
[65.326, "o", "e"]
[65.344, "o", "r"]
[65.362, "o", "r"]
[65.38, "o", "i"]
[65.398, "o", "d"]
[65.416, "o", "e"]
[65.434, "o", "s"]
[65.452, "o", " "]
[65.47, "o", "a"]
[65.488, "o", "r"]
[65.506, "o", "e"]
[65.524, "o", " "]
[65.542, "o", "`"]
[65.56, "o", "A"]
[65.578, "o", "L"]
[65.596, "o", "I"]
[65.614, "o", "G"]
[65.632, "o", "N"]
[65.65, "o", "E"]
[65.668, "o", "D"]
[65.686, "o", "`"]
[65.704, "o", "."]
[65.722, "o", "\r\n"]
[65.74, "o", "\r\n"]
[65.758, "o", "N"]
[65.776, "o", "o"]
[65.794, "o", " "]
[65.812, "o", "`"]
[65.83, "o", "f"]
[65.848, "o", "r"]
[65.866, "o", "a"]
[65.884, "o", "m"]
[65.902, "o", "e"]
[65.92, "o", "`"]
[65.938, "o", "/"]
[65.956, "o", "`"]
[65.974, "o", "d"]
[65.992, "o", "e"]
[66.01, "o", "s"]
[66.028, "o", "i"]
[66.046, "o", "g"]
[66.064, "o", "n"]
[66.082, "o", "`"]
[66.1, "o", "/"]
[66.118, "o", "`"]
[66.136, "o", "e"]
[66.154, "o", "v"]
[66.172, "o", "o"]
[66.19, "o", "l"]
[66.208, "o", "v"]
[66.226, "o", "e"]
[66.244, "o", "`"]
[66.262, "o", " "]
[66.28, "o", "w"]
[66.298, "o", "o"]
[66.316, "o", "r"]
[66.334, "o", "k"]
[66.352, "o", " "]
[66.37, "o", "i"]
[66.388, "o", "s"]
[66.406, "o", " "]
[66.424, "o", "n"]
[66.442, "o", "e"]
[66.46, "o", "e"]
[66.478, "o", "d"]
[66.496, "o", "e"]
[66.514, "o", "d"]
[66.532, "o", " "]
[66.55, "o", "\u2014"]
[66.568, "o", " "]
[66.586, "o", "t"]
[66.604, "o", "h"]
[66.622, "o", "e"]
[66.64, "o", " "]
[66.658, "o", "c"]
[66.676, "o", "o"]
[66.694, "o", "n"]
[66.712, "o", "c"]
[66.73, "o", "e"]
[66.748, "o", "r"]
[66.766, "o", "n"]
[66.784, "o", "s"]
[66.802, "o", " "]
[66.82, "o", "a"]
[66.838, "o", "r"]
[66.856, "o", "t"]
[66.874, "o", "i"]
[66.892, "o", "f"]
[66.91, "o", "a"]
[66.928, "o", "c"]
[66.946, "o", "t"]
[66.964, "o", " "]
[66.982, "o", "a"]
[67.0, "o", "l"]
[67.018, "o", "r"]
[67.036, "o", "e"]
[67.054, "o", "a"]
[67.072, "o", "d"]
[67.09, "o", "y"]
[67.108, "o", " "]
[67.126, "o", "g"]
[67.144, "o", "o"]
[67.162, "o", "v"]
[67.18, "o", "e"]
[67.198, "o", "r"]
[67.216, "o", "n"]
[67.234, "o", "s"]
[67.252, "o", " "]
[67.27, "o", "t"]
[67.288, "o", "h"]
[67.306, "o", "e"]
[67.324, "o", "s"]
[67.342, "o", "e"]
[67.36, "o", " "]
[67.378, "o", "d"]
[67.396, "o", "e"]
[67.414, "o", "c"]
[67.432, "o", "i"]
[67.45, "o", "s"]
[67.468, "o", "i"]
[67.486, "o", "o"]
[67.504, "o", "n"]
[67.522, "o", "s"]
[67.54, "o", " "]
[67.558, "o", "u"]
[67.576, "o", "n"]
[67.594, "o", "a"]
[67.612, "o", "m"]
[67.63, "o", "b"]
[67.648, "o", "i"]
[67.666, "o", "g"]
[67.684, "o", "u"]
[67.702, "o", "o"]
[67.72, "o", "u"]
[67.738, "o", "s"]
[67.756, "o", "l"]
[67.774, "o", "y"]
[67.792, "o", "."]
[67.81, "o", "\r\n"]
[68.21, "o", "\r\n\u001b[2m# Three divergent overrides, one aligned, and a build-shaped handoff. Concerns aren't style preferences \u2014 they're declared technology contracts, and the skill caught the drift the author didn't know they introduced.\u001b[0m\r\n"]
